<!DOCTYPE HTML>
<html>

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="icon" href="images/favicon.ico" type="image/gif" sizes="32x32">
   <link href="css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" href="css/locomotive-scroll.css">
   <link href="css/style.css" rel="stylesheet">
   <link href="css/common.css" rel="stylesheet">
   <link href="css/animation.css" rel="stylesheet">
   <link href="css/responsive.css" rel="stylesheet">
   <link rel="stylesheet" href="css/lightslider.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <title>MBA - About</title>
</head>

<body>
   <div data-scroll-container class="outer-wrapper">

      <div class="main-menu">
         <div class="desktop-menu">
            <div class="cust-container">

               <div class="desktop-menu-top">
                  <ul>
                     <li><a href="#">Home</a></li>
                     <li class="active"><a href="#">About Us</a></li>
                     <li><a href="#">Candidates</a></li>
                     <li><a href="#">Clients</a></li>
                     <li><a href="#">Job Search</a></li>
                     <li><a href="#">Regions</a></li>
                     <li><a href="#">Contact Us </a></li>
                     <li><a href="#">Blog</a></li>
                  </ul>
               </div>
               <div class="menu-sec">
                  <ul>
                     <li><a href="#">Send CV </a></li>
                     <li><a href="#">login </a></li>
                  </ul>
               </div>

            </div>
            <div class="menu-social">
               <div class="cust-container">
                  <ul>
                     <li><a href="#"><img src="images/facebook.svg"></a></li>
                     <li><a href="#"><img src="images/linkedin.svg"></a></li>
                     <li><a href="#"><img src="images/twitter.svg"></a></li>
                  </ul>
               </div>
            </div>
         </div>

      </div>
      <header data-scroll-section>
         <div class="cust-container">
            <div data-scroll data-scroll-class="animated" class="header-inner fadeindown delay4s">
               <div class="logo-sec"><a href="index.html"><img src="images/logo.png"></a></div>
               <div class="header-right">
                  <div class="header-menu">
                     <div class="menu-sec">
                        <ul>
                           <li><a href="#">Work @ MBA </a></li>
                           <li><a href="#">Send CV </a></li>
                           <li><a href="#">contact us </a></li>
                           <li><a href="#">login </a></li>
                        </ul>
                     </div>
                     <div class="search-sec"><a href="#"><img src="images/search-ico.svg"></a>
                     </div>
                     <div class="menu-toggle"><a href="javascript:void(0)">
                           <div class="menu-wrapper">
                              <div class="menu-line line1"></div>
                              <div class="menu-line line2"></div>
                              <div class="menu-line line3"></div>
                           </div>
                        </a></div>
                  </div>
               </div>
            </div>

         </div>
      </header>

      <section data-scroll-section class="banner-outer inner-pages-banner about-banner">
         <div class="cust-container">
            <div data-scroll data-scroll-class="animated" class="banner-cont">
               <div class="banner-inner">
                  <div class="banner-left">
                     <h1 data-scroll data-scroll-class="animated" class="fadeinleft delay2s">About Us</h1>
                     <div class="banner-content">
                        <p>We are a leading international recruitment and talent consultancy. Our clients are global
                           market leaders in the Energy, Finance, Life Sciences, ICT and Technology markets.</p>
                        <div data-scroll data-scroll-class="animated"
                           class="banner-button two-btn-wrap fadeinup delay8s">
                           <a href="#" class="custom-button">Work with us</a>
                           <a href="#" class="custom-button outline-btn">Talk with us</a>
                        </div>
                     </div>

                  </div>

               </div>
            </div>
         </div>
      </section>



      <section data-scroll-section class="about-feature-block">
         <div class="cust-container">
            <span class="theme-heading-sm">ABOUT US</span>
            <div class="two-col-cell">
               <div class="left-cell">
                  <h2 class="theme-h2">An <cite class="round-shape">outstanding</cite> reputation for excellence</h2>
               </div>
               <div class="right-cell">
                  <p>All Consultants and Recruiters have extensive specialist market knowledge, proven networks of
                     skilled contractors and an in-depth understanding of niche market challenges and trends. This
                     expertise, alongside a consultative delivery model, is why we have built an outstanding reputation
                     for excellence.</p>
                  <p>Working in close partnership with clients to provide long term talent solutions, we take a
                     strategic, community-focused approach based on trust and added-value support to deliver contractors
                     and permanent professionals of the highest calibre. </p>
               </div>
            </div>

         </div>
      </section>


      <section data-scroll-section class="about-company-history-block overlay-full-img-block">
         <div class="cust-container">
            <span class="theme-heading-sm">COMPANY HISTORY</span>
            <h2 class="theme-h2">Michael Bailey Associates was founded by our CEO Michael Garlick in 1989 from a small
               office in London with a staff of just two people.</h2>


            <div class="two-col-cell">
               <div class="left-cell">
                  <p>Today, we are an international group of organisations employing around 900 people across Europe and
                     Asia Pacific with over 1000 contractors working for an extensive portfolio of clients.</p>
               </div>
               <div class="right-cell">
                  <p>Our vision, unwavering client focus, strong business values and expert knowledge of the industry
                     have contributed to our success. The business has expanded steadily, capitalising on new
                     opportunities presented by acquisitions, entering new market sectors and moving into new locations.
                  </p>
               </div>
            </div>
         </div>
      </section>

      <section data-scroll-section class="about-people-block">
         <div class="cust-container">
            <span class="theme-heading-sm">PEOPLE</span>

            <div class="two-col-cell">
               <div class="left-cell">
                  <h2 class="theme-h2">The principal factor in our success is the <cite
                        class="round-shape">people.</cite></h2>
                  <a href="#" class="custom-button">Meet our people</a>
               </div>
               <div class="right-cell">
                  <p>The principal factor in our success is the people working within our organisation across all roles
                     and locations. Our teams are comprised of knowledgeable, experienced leaders who have been with the
                     business for many years, together with carefully selected new hires at entry level ready to learn
                     and progress and those in between.</p>
                  <p>The emphasis has been on setting up local companies as part of a wider group, all headed up and
                     staffed by local, experienced talented people who are experts in their market sector as well as the
                     region. Yet it’s very much a community feel, with staff in different offices and different parts of
                     the group all connecting with each other as often as is practical.</p>
               </div>
            </div>

            <div class="two-col-cell">
               <div class="left-cell">
                  <span class="theme-heading-sm">FUTURE DIRECTION</span>
                  <p class="paragraph-bold">As a privately owned company, we have the freedom to continue investing in
                     the group, expanding and moving into new sectors and regions. Further expansion is likely to take
                     place in the Asia Pacific region as well as moving into new markets, either organically or through
                     strategically aligned acquisition.</p>
               </div>

            </div>
         </div>
      </section>

      <section data-scroll-section class="about-finacial-block">
         <div class="cust-container">

            <div class="two-col-cell">
               <div class="left-cell">
                  <span class="theme-heading-sm">FINANCIAL PERFORMANCE</span>
                  <h2 class="theme-h2">Financial strength and resilience</h2>
                  <p class="para-sm">The Michael Bailey Associates Group of companies has grown consistently practically
                     every year throughout our lifetime. In challenging times, we’ve proven our ability to ride the
                     storm, which demonstrates the financial strength and resilience of the organisation, and the
                     confidence we have earned from our client partners and contractor network.</p>
               </div>
               <div class="right-cell">
                  <div class="testimonial-about">
                     <div class="testimonial-head">
                        <h5>Mike Garlick</h5>
                        <span>Founder and CEO</span>
                     </div>

                     <p>
                        I am extremely proud to have made a profit every month without fail for the past 25 years. This
                        is testament to the commitment of our teams to deliver excellence, even during tough times.
                     </p>
                  </div>

               </div>
            </div>
         </div>
      </section>


      <section data-scroll-section class="about-contact-block">
         <div class="cust-container">
            <div class="two-col-cell">
               <div class="left-cell">
                  <h2 class="theme-h2">Contact one of our local experts</h2>
                  <a href="#" class="custom-button">Talk with us</a>
               </div>

            </div>
         </div>
      </section>


      <footer data-scroll-section>
         <div class="cust-container">
            <div class="footer-inner">
               <div class="footer-outer">
                  <div class="footer-logo"><a href="#"><img src="images/footer-logo.png"></a></div>
                  <div class="footer-links">
                     <h4>Office locations</h4>
                     <ul>
                        <li><a href="#">Amsterdam</a></li>
                        <li><a href="#">Austria</a></li>
                        <li><a href="#">Belgium</a></li>
                        <li><a href="#">Germany</a></li>
                        <li><a href="#">Switzerland</a></li>
                        <li><a href="#">United Kingdom</a></li>
                     </ul>
                  </div>
                  <div class="footer-links">
                     <h4>quick links</h4>
                     <ul>
                        <li><a href="#">Statements - Modern slavery</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">GDPR/Cookies</a></li>
                        <li><a href="#">Equality & Deiversity</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                     </ul>
                  </div>
                  <div class="footer-links">
                     <h4>mba</h4>
                     <ul>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Upload CV</a></li>
                     </ul>
                  </div>

               </div>
            </div>
         </div>
         <div class="footer-bottom">
            <div class="cust-container">
               <div class="footer-bottom-inner">
                  <div class="footer-bottom-text">
                     <p>&copy; 2021 Michael Bailey Associates. All rights reserved </p>
                  </div>
                  <div class="footer-social">
                     <ul>
                        <li><a href="#"><img src="images/facebook.svg"></a></li>
                        <li><a href="#"><img src="images/linkedin.svg"></a></li>
                        <li><a href="#"><img src="images/twitter.svg"></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </footer>
   </div>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   <script src="js/lightslider.js"></script>

   <script src='https://unpkg.co/gsap@3/dist/gsap.min.js'></script>
   <script src="js/locomotive-scroll.js"></script>
   <script src="js/custom.js"></script>
</body>

</html>