<!DOCTYPE HTML>
<html>

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="icon" href="images/favicon.ico" type="image/gif" sizes="32x32">
   <link href="css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" href="css/locomotive-scroll.css">
   <link href="css/style.css" rel="stylesheet">
   <link href="css/common.css" rel="stylesheet">
   <link href="css/animation.css" rel="stylesheet">
   <link href="css/responsive.css" rel="stylesheet">
   <link rel="stylesheet" href="css/lightslider.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <title>MBA - Careers</title>
</head>

<body>
   <div data-scroll-container class="outer-wrapper">

      <div class="main-menu">
         <div class="desktop-menu">
            <div class="cust-container">

               <div class="desktop-menu-top">
                  <ul>
                     <li><a href="#">Home</a></li>
                     <li><a href="#">About Us</a></li>
                     <li><a href="#">Candidates</a></li>
                     <li><a href="#">Clients</a></li>
                     <li><a href="#">Job Search</a></li>
                     <li><a href="#">Regions</a></li>
                     <li><a href="#">Contact Us </a></li>
                     <li><a href="#">Blog</a></li>
                  </ul>
               </div>
               <div class="menu-sec">
                  <ul>
                     <li><a href="#">Send CV </a></li>
                     <li><a href="#">login </a></li>
                  </ul>
               </div>

            </div>
            <div class="menu-social">
               <div class="cust-container">
                  <ul>
                     <li><a href="#"><img src="images/facebook.svg"></a></li>
                     <li><a href="#"><img src="images/linkedin.svg"></a></li>
                     <li><a href="#"><img src="images/twitter.svg"></a></li>
                  </ul>
               </div>
            </div>
         </div>

      </div>
      <header data-scroll-section>
         <div class="cust-container">
            <div data-scroll data-scroll-class="animated" class="header-inner fadeindown delay4s">
               <div class="logo-sec"><a href="index.html"><img src="images/logo.png"></a></div>
               <div class="header-right">
                  <div class="header-menu">
                     <div class="menu-sec">
                        <ul>
                           <li><a href="#">Work @ MBA </a></li>
                           <li><a href="#">Send CV </a></li>
                           <li><a href="#">contact us </a></li>
                           <li><a href="#">login </a></li>
                        </ul>
                     </div>
                     <div class="search-sec"><a href="#"><img src="images/search-ico.svg"></a>
                     </div>
                     <div class="menu-toggle"><a href="javascript:void(0)">
                           <div class="menu-wrapper">
                              <div class="menu-line line1"></div>
                              <div class="menu-line line2"></div>
                              <div class="menu-line line3"></div>
                           </div>
                        </a></div>
                  </div>
               </div>
            </div>

         </div>
      </header>

      <section data-scroll-section class="banner-outer inner-pages-banner career-banner">
         <div class="cust-container">
            <div data-scroll data-scroll-class="animated" class="banner-cont">
               <div class="banner-inner">
                  <div class="banner-left">
                     <h1 data-scroll data-scroll-class="animated" class="fadeinleft delay2s">MBA Careers</h1>
                     <div class="banner-content">
                        <p>We know that recruitment companies compete on salaries, benefits and whether there’s a
                           football table in the office. Whilst these are important, ultimately recruitment should be a
                           sustainable career where people irrespective of gender, ethnicity, background or education
                           can achieve their ambitions.</p>
                        <div data-scroll data-scroll-class="animated" class="banner-button fadeinup delay8s">
                           <a href="#" class="custom-button">Talk with us</a>
                        </div>
                     </div>

                  </div>

               </div>
            </div>
         </div>
      </section>

      <section data-scroll-section class="career-block">
         <div class="cust-container">
            <span class="theme-heading-sm">WORK WITH MBA</span>
            <div class="career-top two-col-cell">
               <h2 class="theme-h2 left-cell">Career progression</h2>
               <div class="right-cell">
                  <p>We have developed a comprehensive career development plan, that is achieved through merit and
                     allows
                     you to go as far as you are able or want to.</p>
               </div>
            </div>

            <div class="career-content">
               <div>
                  <nav class="career-tabs">
                     <div class="nav nav-tabs career-link-block" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link active arrow-round" id="nav-home-tab" data-toggle="tab"
                           href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true"><span>Level
                              1</span></a>
                        <a class="nav-item nav-link arrow-round" id="nav-profile-tab" data-toggle="tab"
                           href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false"><span>Level
                              2</span></a>
                        <a class="nav-item nav-link arrow-round" id="nav-contact-tab" data-toggle="tab"
                           href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false"><span>Level
                              3</span></a>
                     </div>
                  </nav>

                  <div class="tab-content" id="nav-tabContent">
                     <div class="tab-pane fade show active" id="nav-home" role="tabpanel"
                        aria-labelledby="nav-home-tab">
                        <div class="career-tab-content">
                           <p class="highlight-color--blue">Hitting the ground equipped with the correct tool kit and
                              heading in the right direction.</p>
                           <p>This details the exact project requirements and any legislation that must be followed.
                              Working with our Learning Development Team and successful market experts you will enter
                              the business and progress as follows:</p>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                        <div class="career-tab-content">
                           <p class="highlight-color--blue">Developing into Lead or successful Market Expert within your
                              chosen specialism.</p>
                           <p>These roles are designed to play to your strengths and personal drivers. The roles
                              available at this advanced level offer opportunities to develop your leadership and
                              commercial skills. We believe that leadership is a quality dependent on mindset and
                              behaviors. It should not be defined by how many people you manage. The roles and
                              progression pathway at this level are as follows:</p>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                        <div class="career-tab-content">
                           <p class="highlight-color--blue">Defining your own journey. Summit unknown.
                           </p>
                           <p>Having successfully navigated stages 1 to 7, you will have achieved exceptional results
                              and elite standards of performance.
                              Your proven track record combined with the right behaviors will result in your being
                              invited to join the Executive Suite here at MBA.
                              The roles at this level will be tailored through a consultation with the Executive Board
                              with the aim of creating an executive role that gives you the opportunity to achieve both
                              your personal and professional goals.</p>
                        </div>
                     </div>
                  </div>
               </div>


               <div class="career-last-block">
                  <div class="career-steps-block">
                     <div class="career-steps step7 steps-fade-cell step-blue">

                        <span>07</span>
                        <h3>Business Manager / Strategic Business Development Manager</h3>
                     </div>

                     <div class="career-steps step6 steps-fade-cell step-green">
                        <span>06</span>
                        <h3>Team Lead / Strategic Business Development Consultant</h3>
                     </div>

                     <div class="career-steps step5 steps-fade-cell step-green">

                        <span>05</span>
                        <h3>Lead Consultant / Business Development Consultant</h3>
                     </div>

                     <div class="career-steps step4">

                        <span>04</span>
                        <h3>Lead Consultant / Business Development Consultant</h3>
                     </div>

                     <div class="career-steps step3">

                        <span>03</span>
                        <h3>Senior Recruitment Consultant</h3>
                     </div>

                     <div class="career-steps step2">

                        <span>02</span>
                        <h3>Recruitment Consultant</h3>
                     </div>

                     <div class="career-steps step1">

                        <span>01</span>
                        <h3>Graduate Trainee Consultant</h3>
                     </div>

                  </div>
               </div>


            </div>


         </div>
      </section>


      <section data-scroll-section class="career-reward-block">
         <div class="cust-container">
            <span class="theme-heading-sm">WORK WITH MBA</span>
            <div class="two-col-cell">
               <div class="left-cell">
                  <h2 class="theme-h2">Our Rewards Scheme</h2>
               </div>
               <div class="right-cell">
                  <p>Our transparent rewards scheme offers uncapped earning potential for all recruitment consultants.
                     Of course this is only as good as the support and tools you are given; after all, no support or
                     ability to make money renders uncapped earnings irrelevant. This is where we are different. We set
                     you up to succeed and maximise your earnings.</p>
               </div>
            </div>

         </div>
      </section>


      <section data-scroll-section class="career-success-block">
         <div class="cust-container">
            <span class="theme-heading-sm">WORK WITH MBA</span>
            <h2 class="theme-h2">Celebrating success</h2>

            <div class="two-col-cell">
               <div class="left-cell">
                  <p>
                     Recognition is a big part of our motivation, retention and employee attraction strategy. From the
                     formal awards at our end of year ceremony, to on-the-spot gifts marking milestones and a simple
                     well
                     done and round of applause, we aim to make sure that our team feels valued and appreciated.
                  </p>
                  <p>
                     We focus on creating a collaborative team spirit that spans our offices around the globe. We make
                     use
                     of technology to bring together colleagues in other offices and are always working to improve
                     internal
                     communications to boost company culture and create a ‘one team’ culture regardless of where people
                     are
                     based.
                  </p>
               </div>
               <div class="right-cell">
                  <p>
                     As well as individual targets, we encourage collaboration through team and company-wide incentive
                     programmes.
                  </p>
                  <p>
                     We run two high profile incentives in spring and late summer to global destinations such as Dubai,
                     New
                     York, Malta, Barcelona, Lisbon, Ibiza and Rome. Winning a place is recognition of outstanding
                     performance so competition is strong.
                  </p>
                  <p>
                     We also organise local team and office incentives that are tailored to the personalities in the
                     local
                     offices.
                  </p>
               </div>
            </div>

         </div>
      </section>



      <section data-scroll-section class="career-culture-block">
         <div class="cust-container">
            <span class="theme-heading-sm">WORK WITH MBA</span>
            <div class="two-col-cell">
               <div class="left-cell">
                  <h2 class="theme-h2">Enhancing our culture</h2>
                  <a href="#" class="custom-button">Talk with us</a>
               </div>
               <div class="right-cell">
                  <p>Our collaborative culture is fully endorsed throughout the business. Colleagues are accessible and
                     approachable, and keen to help people reach their goals - from the CEO to our support staff. People
                     are encouraged to share ideas, help to improve the business and shape our future.
                  </p>
                  <p>It all comes back to our values – which are proudly displayed in all of our offices. They are the
                     principles that guide the way we do business.</p>
                  <p>We also provide the tools people need to achieve their goals. We are growing our tech stack and
                     investing in our business.</p>
               </div>
            </div>
         </div>
      </section>


      <footer data-scroll-section>
         <div class="cust-container">
            <div class="footer-inner">
               <div class="footer-outer">
                  <div class="footer-logo"><a href="#"><img src="images/footer-logo.png"></a></div>
                  <div class="footer-links">
                     <h4>Office locations</h4>
                     <ul>
                        <li><a href="#">Amsterdam</a></li>
                        <li><a href="#">Austria</a></li>
                        <li><a href="#">Belgium</a></li>
                        <li><a href="#">Germany</a></li>
                        <li><a href="#">Switzerland</a></li>
                        <li><a href="#">United Kingdom</a></li>
                     </ul>
                  </div>
                  <div class="footer-links">
                     <h4>quick links</h4>
                     <ul>
                        <li><a href="#">Statements - Modern slavery</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">GDPR/Cookies</a></li>
                        <li><a href="#">Equality & Deiversity</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                     </ul>
                  </div>
                  <div class="footer-links">
                     <h4>mba</h4>
                     <ul>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Upload CV</a></li>
                     </ul>
                  </div>

               </div>
            </div>
         </div>
         <div class="footer-bottom">
            <div class="cust-container">
               <div class="footer-bottom-inner">
                  <div class="footer-bottom-text">
                     <p>&copy; 2021 Michael Bailey Associates. All rights reserved </p>
                  </div>
                  <div class="footer-social">
                     <ul>
                        <li><a href="#"><img src="images/facebook.svg"></a></li>
                        <li><a href="#"><img src="images/linkedin.svg"></a></li>
                        <li><a href="#"><img src="images/twitter.svg"></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </footer>
   </div>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   <script src="js/lightslider.js"></script>

   <script src='https://unpkg.co/gsap@3/dist/gsap.min.js'></script>
   <script src="js/locomotive-scroll.js"></script>
   <script src="js/custom.js"></script>
</body>

</html>