<!DOCTYPE HTML>
<html>

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="icon" href="images/favicon.ico" type="image/gif" sizes="32x32">
   <link href="css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" href="css/locomotive-scroll.css">
   <link href="css/style.css" rel="stylesheet">
   <link href="css/animation.css" rel="stylesheet">
   <link href="css/responsive.css" rel="stylesheet">
   <link rel="stylesheet" href="css/lightslider.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <title>MBA - Home</title>
</head>

<body>
   <div data-scroll-container class="outer-wrapper">

      <div class="main-menu">
         <div class="desktop-menu">
            <div class="cust-container">

               <div class="desktop-menu-top">
                  <ul>
                     <li class="active"><a href="#">Home</a></li>
                     <li><a href="#">About Us</a></li>
                     <li><a href="#">Candidates</a></li>
                     <li><a href="#">Clients</a></li>
                     <li><a href="#">Job Search</a></li>
                     <li><a href="#">Regions</a></li>
                     <li><a href="#">Contact Us </a></li>
                     <li><a href="#">Blog</a></li>
                  </ul>
               </div>
               <div class="menu-sec">
                  <ul>
                     <li><a href="#">Send CV </a></li>
                     <li><a href="#">login </a></li>
                  </ul>
               </div>

            </div>
            <div class="menu-social">
               <div class="cust-container">
                  <ul>
                     <li><a href="#"><img src="images/facebook.svg"></a></li>
                     <li><a href="#"><img src="images/linkedin.svg"></a></li>
                     <li><a href="#"><img src="images/twitter.svg"></a></li>
                  </ul>
               </div>
            </div>
         </div>

      </div>
      <header data-scroll-section>
         <div class="cust-container">
            <div data-scroll data-scroll-class="animated" class="header-inner fadeindown delay4s">
               <div class="logo-sec"><a href="index.html"><img src="images/logo.png"></a></div>
               <div class="header-right">
                  <div class="header-menu">
                     <div class="menu-sec">
                        <ul>
                           <li><a href="#">Work @ MBA </a></li>
                           <li><a href="#">Send CV </a></li>
                           <li><a href="#">contact us </a></li>
                           <li><a href="#">login </a></li>
                        </ul>
                     </div>
                     <div class="search-sec"><a href="#"><img src="images/search-ico.svg"></a>
                     </div>
                     <div class="menu-toggle"><a href="javascript:void(0)">
                           <div class="menu-wrapper">
                              <div class="menu-line line1"></div>
                              <div class="menu-line line2"></div>
                              <div class="menu-line line3"></div>
                           </div>
                        </a></div>
                  </div>
               </div>
            </div>

         </div>

      </header>
      <section data-scroll-section class="banner-outer home-banner">
         <div class="cust-container">
            <div data-scroll data-scroll-class="animated" class="banner-cont">
               <div class="banner-inner">
                  <div class="banner-left">
                     <h1 data-scroll data-scroll-class="animated" class="fadeinleft delay2s">Creating<br>
                        Communities</h1>
                     <p data-scroll data-scroll-class="animated" class="fadeinleft delay4s">For over 30 years, we have
                        designed, managed and implemented recruitment solutions to support our
                        international client base. </p>
                     <div class="banner-list">
                        <ul data-scroll data-scroll-class="animated" class="fadeinleft delay6s">
                           <li><a href="#">IT & Technology </a></li>
                           <li><a href="#">Life Sciences </a></li>
                           <li><a href="#">Finance </a></li>
                           <li><a href="#">Energy & Renewables </a></li>
                        </ul>
                     </div>
                     <div data-scroll data-scroll-class="animated" class="banner-button fadeinup delay8s">
                        <a href="#" class="custom-button">Find a Job</a>
                     </div>
                  </div>
                  <div data-scroll data-scroll-direction="horizontal" data-scroll-speed="-4" class="banner-img">
                     <a href="#" class="banner-img-wrap"><img src="images/banner-right-img.png">
                     </a>

                  </div>
               </div>
            </div>
         </div>
      </section>
      <section data-scroll-section class="about-sec">
         <div class="cust-container">
            <div class="about-inner">
               <div class="about-heading">
                  <h4 data-scroll data-scroll-class="animated" class="fadeinleft delay4s">about us</h4>
                  <h2 data-scroll data-scroll-class="animated" class="fadeinleft delay6s"><span>Market focused, local
                        networks, strong foundations</span></h2>
               </div>
               <div data-scroll data-scroll-speed="4" class="about-para">
                  <p>For over 30 years, we have designed, managed and implemented recruitment solutions to support our
                     international client base. We’ve nurtured a talent network like no other, able to drill down into
                     niche markets and regions. It’s the foundation on which our business has thrived. </p>
                  <p>And it enables us to market strong connections that will help your business, and career, to thrive.
                     In
                     today’s unpredictable world, you need a recruitment partner you can depend on. A partner able to
                     create opportunities. A partner guaranteed to deliver. A partner with strong foundations </p>
               </div>
            </div>
            <div class="about-img">
               <a href="#"><img src="images/about-img.png"></a>
               <div class="overlay"></div>
            </div>
         </div>
         <div class="about-img about-img-1">
            <a href="#"><img src="images/about-img-1.png"></a>
            <div class="overlay"></div>
         </div>
      </section>
      <section data-scroll-section class="market-sec">
         <div class="cust-container">
            <div class="market-top">
               <h4 data-scroll data-scroll-class="animated" class="fadeinleft delay4s">markets</h4>
               <h2 data-scroll data-scroll-class="animated" class="fadeinleft delay6s">We believe in a market
                  focused,<br>
                  relationship-centric model.</h2>
            </div>
            <div class="market-bottom">
               <ul id="cont-slider">
                  <li><a href="#">
                        <div class="img-sec"><img src="images/market-img-1.png"></div>
                        <div class="overlay"></div>
                        <div class="img-cont">
                           <h3>IT & Technology</h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tincidunt eu amet, eget
                              tortor...</p>
                           <div class="read-button">
                              <span><img src="images/right-arrow.png"></span>Read More
                           </div>
                        </div>
                     </a></li>
                  <li><a href="#">
                        <div class="img-sec"><img src="images/marketing-img-2.png"></div>
                        <div class="overlay"></div>
                        <div class="img-cont">
                           <h3>Life Sciences</h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tincidunt eu amet, eget
                              tortor...</p>
                           <div class="read-button">
                              <span><img src="images/right-arrow.png"></span>Read More
                           </div>
                        </div>
                     </a></li>
                  <li><a href="#">
                        <div class="img-sec"><img src="images/market-img-3.png"></div>
                        <div class="overlay"></div>
                        <div class="img-cont">
                           <h3>Finance</h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tincidunt eu amet, eget
                              tortor...</p>
                           <div class="read-button">
                              <span><img src="images/right-arrow.png"></span>Read More
                           </div>
                        </div>
                     </a></li>
                  <li><a href="#">
                        <div class="img-sec"><img src="images/market-img-4.png"></div>
                        <div class="overlay"></div>
                        <div class="img-cont">
                           <h3>Energy & Renewables</h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tincidunt eu amet, eget
                              tortor...</p>
                           <div class="read-button">
                              <span><img src="images/right-arrow.png"></span>Read More
                           </div>
                        </div>
                     </a></li>
               </ul>
            </div>
         </div>
      </section>
      <section data-scroll-section class="testi-sec">
         <div class="cust-container">
            <div class="testi-inner">
               <div class="testi-heading">
                  <h4 data-scroll data-scroll-class="animated" class="fadeinleft delay4s">Testimonials</h4>
                  <h2 data-scroll data-scroll-class="animated" class="fadeinleft delay6s"><span>What people say about
                        us</span></h2>
               </div>
               <div class="testi-bottom">
                  <div class="testi-left">
                     <div class="testi-left-outer active">
                        <a class="nav-link active" data-toggle="tab" href="#testione">
                           <div class="wrap-testimonial-cell">
                              <div class="img-sec"><img src="images/wade-img-1.png"></div>
                              <div class="img-cont">
                                 <h3>Wade Warren</h3>
                                 <p>Senior Developer at Company</p>
                              </div>
                           </div>


                           <div class="mobile-testimonial-content">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna nam dignissim quam
                                 turpis
                                 id ligula adipiscing nullam nibh.</p>
                           </div>
                        </a>

                     </div>
                     <div class="testi-left-outer">
                        <a class="nav-link" data-toggle="tab" href="#testitwo">
                           <div class="wrap-testimonial-cell">
                              <div class="img-sec"><img src="images/wade-img-2.png"></div>
                              <div class="img-cont">
                                 <h3>Wade Warren</h3>
                                 <p>Senior Developer at Company</p>
                              </div>
                           </div>
                           <div class="mobile-testimonial-content">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna nam dignissim quam
                                 turpis
                                 id ligula adipiscing nullam nibh.</p>
                           </div>
                        </a>
                     </div>
                     <div class="testi-left-outer">
                        <a class="nav-link" data-toggle="tab" href="#testithree">
                           <div class="wrap-testimonial-cell">
                              <div class="img-sec"><img src="images/wade-img-3.png"></div>
                              <div class="img-cont">
                                 <h3>Wade Warren</h3>
                                 <p>Senior Developer at Company</p>
                              </div>
                           </div>
                           <div class="mobile-testimonial-content">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna nam dignissim quam
                                 turpis
                                 id ligula adipiscing nullam nibh.</p>
                           </div>
                        </a>
                     </div>

                  </div>
                  <div data-scroll data-scroll-speed="4" class="testi-right tab-content">
                     <div id="testione" class="tab-pane active">
                        <div class="semi-column-sec"><img src="images/semi-colon-img.png"></div>
                        <div class="right-heading">
                           <div class="img-sec"><img src="images/wade-img-1.png"></div>
                           <div class="img-cont">
                              <h3>Wade Warren</h3>
                              <p>Senior Developer at Company</p>
                           </div>
                        </div>
                        <div class="testi-right-para">
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna nam dignissim quam turpis
                              id
                              ligula adipiscing nullam nibh.</p>
                        </div>
                     </div>

                     <div id="testitwo" class="tab-pane fade">
                        <div class="semi-column-sec"><img src="images/semi-colon-img.png"></div>
                        <div class="right-heading">
                           <div class="img-sec"><img src="images/wade-img-2.png"></div>
                           <div class="img-cont">
                              <h3>Wade Warren</h3>
                              <p>Senior Developer at Company</p>
                           </div>
                        </div>
                        <div class="testi-right-para">
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna nam dignissim quam turpis
                              id
                              ligula adipiscing nullam nibh.</p>
                        </div>
                     </div>

                     <div id="testithree" class="tab-pane fade">
                        <div class="semi-column-sec"><img src="images/semi-colon-img.png"></div>
                        <div class="right-heading">
                           <div class="img-sec"><img src="images/wade-img-3.png"></div>
                           <div class="img-cont">
                              <h3>Wade Warren</h3>
                              <p>Senior Developer at Company</p>
                           </div>
                        </div>
                        <div class="testi-right-para">
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna nam dignissim quam turpis
                              id
                              ligula adipiscing nullam nibh.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
      </section>
      <section data-scroll-section class="regions-sec" id="regions-sec">
         <div class="cust-container">
            <div class="region-inner">
               <div class="region-heading">
                  <h4 data-scroll data-scroll-class="animated" class="fadeinleft delay4s">regions</h4>
                  <h2 data-scroll data-scroll-class="animated" class="fadeinleft delay6s">With strong European roots,
                     our business has expanded into APAC and beyond.</h2>
               </div>
               <div class="region-bottom">
                  <div class="region-left">
                     <div class="region-left-outer active">
                        <a class="nav-link active" data-toggle="tab" href="#locationone">
                           <div class="img-sec"><img src="images/location-icon.svg"></div>
                           <div class="img-cont">
                              <h3>European Offices</h3>
                           </div>
                        </a>

                     </div>
                     <div class="region-left-outer">
                        <a class="nav-link" data-toggle="tab" href="#locationtwo">
                           <div class="img-sec"><img src="images/location-icon.svg"></div>
                           <div class="img-cont">
                              <h3>Asia Pacific</h3>
                           </div>
                        </a>

                     </div>
                     <div class="region-left-outer">
                        <a class="nav-link" data-toggle="tab" href="#locationthree">
                           <div class="img-sec"><img src="images/location-icon.svg"></div>
                           <div class="img-cont">
                              <h3>Global Trading Partners</h3>
                           </div>
                        </a>

                     </div>
                  </div>
                  <div data-scroll data-scroll-speed="10" data-target="regions-sec" class="region-right tab-content">
                     <div class="tab-pane active" id="locationone">
                        <div class="region-right-img">
                           <img src="images/region-right-img.png">
                        </div>
                        <h3>Geneva</h3>
                        <div class="region-right-cont">
                           <div class="img-sec"><img src="images/loca-ico.svg"></div>
                           <div class="img-cont">
                              <p>MBA Michael Bailey Associates, Boulevard Helvétique 36, 1207 Geneva, Switzerland</p>
                           </div>

                        </div>
                        <div class="region-right-cont">
                           <div class="img-sec"><img src="images/call-icon.svg"></div>
                           <div class="img-cont">
                              <p>+41 (0)22 710 7920</p>
                           </div>

                        </div>
                     </div>

                     <div class="tab-pane fade" id="locationtwo">
                        <div class="region-right-img">
                           <img src="images/region-right-img.png">
                        </div>
                        <h3>Geneva</h3>
                        <div class="region-right-cont">
                           <div class="img-sec"><img src="images/loca-ico.svg"></div>
                           <div class="img-cont">
                              <p>MBA Michael Bailey Associates, Boulevard Helvétique 36, 1207 Geneva, Switzerland</p>
                           </div>

                        </div>
                        <div class="region-right-cont">
                           <div class="img-sec"><img src="images/call-icon.svg"></div>
                           <div class="img-cont">
                              <p>+41 (0)22 710 7920</p>
                           </div>

                        </div>
                     </div>

                     <div class="tab-pane fade" id="locationthree">
                        <div class="region-right-img">
                           <img src="images/region-right-img.png">
                        </div>
                        <h3>Geneva</h3>
                        <div class="region-right-cont">
                           <div class="img-sec"><img src="images/loca-ico.svg"></div>
                           <div class="img-cont">
                              <p>MBA Michael Bailey Associates, Boulevard Helvétique 36, 1207 Geneva, Switzerland</p>
                           </div>

                        </div>
                        <div class="region-right-cont">
                           <div class="img-sec"><img src="images/call-icon.svg"></div>
                           <div class="img-cont">
                              <p>+41 (0)22 710 7920</p>
                           </div>

                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="region-outer">
            <div class="cust-container">
               <div class="region-right">
                  <div class="region-right-img">
                     <img src="images/region-right-img.png">
                  </div>
                  <h3>Geneva</h3>
                  <div class="region-right-cont">
                     <div class="img-sec"><img src="images/location-icon.svg"></div>
                     <div class="img-cont">
                        <p>MBA Michael Bailey Associates, Boulevard Helvétique 36, 1207 Geneva, Switzerland</p>
                     </div>

                  </div>
                  <div class="region-right-cont">
                     <div class="img-sec" style="margin-right:0px;"><img src="images/call-icon.svg"></div>
                     <div class="img-cont">
                        <p>+41 (0)22 710 7920</p>
                     </div>

                  </div>
               </div>
            </div>

         </div>
      </section>
      <footer data-scroll-section>
         <div class="cust-container">
            <div class="footer-inner">
               <div class="footer-outer">
                  <div class="footer-logo"><a href="#"><img src="images/footer-logo.png"></a></div>
                  <div class="footer-links">
                     <h4>Office locations</h4>
                     <ul>
                        <li><a href="#">Amsterdam</a></li>
                        <li><a href="#">Austria</a></li>
                        <li><a href="#">Belgium</a></li>
                        <li><a href="#">Germany</a></li>
                        <li><a href="#">Switzerland</a></li>
                        <li><a href="#">United Kingdom</a></li>
                     </ul>
                  </div>
                  <div class="footer-links">
                     <h4>quick links</h4>
                     <ul>
                        <li><a href="#">Statements - Modern slavery</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">GDPR/Cookies</a></li>
                        <li><a href="#">Equality & Deiversity</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                     </ul>
                  </div>
                  <div class="footer-links">
                     <h4>mba</h4>
                     <ul>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Upload CV</a></li>
                     </ul>
                  </div>

               </div>
            </div>
         </div>
         <div class="footer-bottom">
            <div class="cust-container">
               <div class="footer-bottom-inner">
                  <div class="footer-bottom-text">
                     <p>&copy; 2021 Michael Bailey Associates. All rights reserved </p>
                  </div>
                  <div class="footer-social">
                     <ul>
                        <li><a href="#"><img src="images/facebook.svg"></a></li>
                        <li><a href="#"><img src="images/linkedin.svg"></a></li>
                        <li><a href="#"><img src="images/twitter.svg"></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </footer>
   </div>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   <script src="js/lightslider.js"></script>

   <script src='https://unpkg.co/gsap@3/dist/gsap.min.js'></script>
   <script src="js/locomotive-scroll.js"></script>
   <script src="js/custom.js"></script>
</body>

</html>