<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            font-size: 1rem;
            font-weight: 500;
            line-height: 1.5;
            color: #333;
            text-align: left;
            background: #F6F6F6;
            font-family: 'Roboto', sans-serif !important;
        }

        .main-wrapper {
            margin: 0 auto;
            width: 100%;
            height: auto;
            overflow-x: hidden;
        }

        .sitemap {
            margin: 0 auto;
            width: 100%;
            height: auto;
            padding: 20px 0px;
            position: relative;

        }

        .container {
            margin: 0 auto;
            width: 100%;
            height: auto;
            max-width: 1024px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .row {
            margin-left: -10px;
            margin-right: -10px;
        }

        .sitemap .sitemap_inner {
            margin: 0 auto;
            max-width: 650px;
        }

        .sitemap h2 {
            text-align: center;
            color: #333;
            font-size: 32px;
            letter-spacing: 2px;
            margin: 15px;
        }

        .sitemap .sitemap_inner ol {
            margin: 0 auto;
        }

        .sitemap .sitemap_inner ol li {
            font-size: 14px;
            color: #000;
            width: 100%;
            letter-spacing: 1px;
            cursor: pointer;
            padding-left: 15px
        }

        .sitemap .sitemap_inner ol li a {
            font-size: 18px;
            color: #000;
            display: block;
            padding: 5px 0px;
            border-bottom: 2px solid #dee4e4;
            font-weight: 500;
        }

        .sitemap .sitemap_inner ol li ul {
            padding-left: 20px;
            /* display: none; */
        }

        h1 {
            font-size: 30px;
        }

        li {
            font-size: 20px;
            line-height: 35px;
        }

        a {
            color: #000;
            text-decoration: none;
        }

        a:hover {
            color: red;
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="main-wrapper">
        <section class="sitemap" id="sitemap">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="sitemap_inner">
                            <h2>MBA - Sitemap</h2>
                            <ol>
                                <li><a href="index.html" target="_blank">Home</a></li>

                                <li><a href="career.html" target="_blank">Career</a></li>

                                <li><a href="about.html" target="_blank">About</a></li>

                                <li><a href="contract-perm.html" target="_blank">contract & perm</a></li>

                                <li><a href="compliance.html" target="_blank">compliance & back office</a></li>

                                <li><a href="vol-outsourced.html" target="_blank">volume & outsourced solutions</a></li>
                                
                                <li><a href="candidate-jobseeker.html" target="_blank">candidate & job seeker</a></li>

                                <li><a href="ict-technology.html" target="_blank">ict & technology</a></li>

                                <li><a href="life-science.html" target="_blank">life sciences</a></li>

                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>