@media (min-width: 1680px) and (max-width: 1918px) {
  .about-sec .about-inner .about-heading h2::before {
    width: 220px;
    left: -22px;
    top: 40px;
    background-size: 220px;
  }

  .about-sec .about-inner .about-heading h2 {
    font-size: 50px;
    line-height: 60px;
  }

  .market-sec {
    padding: 100px 0px;
  }

  .about-sec {
    padding-bottom: 100px;
  }

  .testi-sec {
    width: 100%;
    height: auto;
    background-color: #20334d;
    padding: 140px 0px;
  }

  .regions-sec {
    padding: 140px 0px;
  }

  h1 {
    font-size: 60px;
    line-height: 64px;
  }

  h2 {
    font-size: 50px;
    line-height: 60px;
  }

  .banner-outer .banner-cont .banner-inner .banner-img .banner-img-wrap {
    right: 0;
  }

  .banner-outer .banner-cont .banner-inner .banner-img {
    width: 39.1%;
  }

  .banner-outer
    .banner-cont
    .banner-inner
    .banner-img
    .banner-img-wrap::before {
    left: -48px;
  }

  .testi-sec .testi-bottom .testi-right .testi-right-para p {
    font-size: 22px;
    line-height: 36px;
  }

  .testi-sec .testi-bottom .testi-left .testi-left-outer a {
    margin-left: -18px;
  }

  .regions-sec .region-inner .region-bottom .region-left .region-left-outer a {
    height: 81px;
  }

  footer .footer-bottom {
    padding: 30px 0px;
  }

  /* career page */
  .theme-heading-sm {
    margin-bottom: 31px;
  }
  .inner-pages-banner .banner-content {
    padding-left: 208px;
  }
  .inner-pages-banner::before {
    left: 41px;
    width: 1152px;
    height: 1152px;
  }
  .career-last-block {
    padding-right: 4%;
  }
  .career-block {
    padding-top: 130px;
    background-position: center;
    padding-bottom: 130px;
  }
  .career-reward-block .theme-heading-sm {
    margin-bottom: 33px;
  }
  .theme-h2 {
    font-size: 50px;
    line-height: 60px;
  }
  .career-success-block .theme-h2 {
    margin-bottom: 80px;
  }
}

@media (min-width: 1440px) and (max-width: 1600px) {
  .about-sec .about-inner .about-heading h2::before {
    width: 202px;
    left: -32px;
    top: 24px;
    background-size: 100% 100%;
    z-index: 1;
    height: 63px;
  }

  .cust-container {
    max-width: 1300px;
  }

  .banner-outer .cust-container {
    max-width: 1300px;
    padding-left: 0px;
  }

  .testi-sec .testi-heading h2::before {
    left: 11%;
    background-size: 100% 100%;
    width: 205px;
    top: 33px;
  }

  .banner-outer .banner-cont .banner-inner .banner-left .banner-list ul li {
    margin-right: 10px;
    padding-right: 10px;
  }

  .banner-outer .banner-cont .banner-inner .banner-img::before {
    width: 550px;
    height: 550px;
    background-size: 550px;
  }

  .banner-outer .banner-cont .banner-inner .banner-left .banner-list ul li a {
    font-size: 18px;
  }

  .market-sec {
    padding: 100px 0px;
  }

  .testi-sec {
    padding: 100px 0px;
  }

  .regions-sec {
    padding: 100px 0px;
  }

  header .header-inner .header-right .header-menu .menu-sec li {
    margin-right: 50px;
  }

  header .header-inner .header-right {
    width: 57%;
  }

  .about-sec {
    padding: 55px 0px 100px 0px;
  }

  .banner-outer .banner-cont .banner-inner .banner-img .banner-img-wrap {
    right: 0;
  }

  .banner-outer .banner-cont .banner-inner .banner-img {
    width: 39.1%;
  }

  .banner-outer
    .banner-cont
    .banner-inner
    .banner-img
    .banner-img-wrap::before {
    left: -33px;
  }

  .testi-sec .testi-bottom .testi-right .testi-right-para p,
  .para-sm,
  p {
    font-size: 22px;
    line-height: 32px;
  }

  .testi-sec .testi-bottom .testi-left .testi-left-outer a {
    margin-left: -18px;
  }

  .regions-sec .region-inner .region-bottom .region-left .region-left-outer a {
    height: 74px;
  }

  footer .footer-bottom {
    padding: 30px 0px;
  }

  .testi-sec .testi-bottom .testi-left .testi-left-outer a {
    width: 750px;
  }

  .main-menu .desktop-top-menu {
    padding: 50px 0px 40px;
  }

  .desktop-menu .desktop-menu-top {
    position: relative;
    height: 57vh;
    overflow: hidden;
  }

  .desktop-menu .desktop-menu-top ul {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0px;
    right: -25px;
    overflow-y: auto;
    height: 91%;
  }

  .main-menu .desktop-menu .desktop-menu-top ul li a {
    font-size: 32px;
    line-height: 58px;
  }

  .banner-outer .banner-cont .banner-inner .banner-left {
    width: 59%;
  }

  .testi-sec .testi-bottom .img-cont h3,
  .regions-sec .region-inner .region-bottom .img-cont h3 {
    font-size: 22px;
    line-height: 32px;
  }

  h1 {
    font-size: 55px;
    line-height: 65px;
  }

  h2,
  .testi-sec .testi-heading h2,
  .about-sec .about-inner .about-heading h2 {
    font-size: 45px;
    line-height: 55px;
  }

  p {
    font-size: 19px;
    line-height: 29px;
  }

  header .header-inner .logo-sec {
    width: 290px;
  }

  .market-sec .market-bottom li .img-cont {
    top: auto;
    bottom: 30px;
    padding: 0px 35px;
    margin: auto;
  }

  footer .footer-inner .footer-outer li {
    margin-bottom: 10px;
  }

  .custom-button {
    width: 214px;
    height: 61px;
    line-height: 61px;
  }

  /* career page */
  .theme-heading-sm {
    margin-bottom: 31px;
  }
  .inner-pages-banner .banner-content {
    padding-left: 188px;
  }
  .inner-pages-banner::before {
    left: 41px;
    width: 1022px;
    height: 1022px;
  }
  .inner-pages-banner .cust-container::after {
    width: 492px;
    height: 492px;
  }
  .career-last-block {
    padding-right: 0;
  }
  .career-block {
    padding-top: 130px;
    background-position: center;
    padding-bottom: 30px;
  }
  .career-reward-block .theme-heading-sm,
  .career-success-block .theme-heading-sm,
  .theme-heading-sm {
    margin-bottom: 23px;
  }
  .theme-h2 {
    font-size: 45px;
    line-height: 55px;
  }
  .career-success-block .theme-h2 {
    margin-bottom: 60px;
  }
  .two-col-cell .left-cell {
    max-width: 580px;
  }
  .two-col-cell .right-cell {
    max-width: 620px;
  }
  .career-steps h3 {
    font-size: 20px;
    line-height: 30px;
  }
  .career-steps.step7 {
    width: 313px;
    top: -50px;
    left: -20px;
  }
  .career-steps.step1 {
    width: 300px;
    left: -362px;
    top: -90px;
  }
  .career-steps.step2 {
    width: 300px;
    left: -138px;
    top: -77px;
  }
  .career-steps.step3 {
    width: 257px;
    left: 38px;
    top: -70px;
  }
  .career-steps.step4 {
    width: 313px;
    left: -197px;
    top: -65px;
  }
  .career-steps.step5 {
    width: 306px;
    left: -10px;
    top: -30px;
  }
  .career-steps.step6 {
    width: 371px;
    top: -35px;
    left: -65px;
  }
  .career-steps-block::before {
    left: -311px;
    top: -259px;
  }
  .career-success-block {
    padding-top: 147px;
    padding-bottom: 114px;
  }
  .career-reward-block {
    min-height: 731px;
  }
  .career-culture-block {
    padding-top: 150px;
  }
  .custom-button {
    font-size: 19px;
  }
  .inner-pages-banner .banner-cont .banner-inner .banner-left p {
    padding: 31px 0px 0 0px;
  }
  .inner-pages-banner .banner-cont .banner-inner .banner-left .banner-button {
    margin-top: 45px;
  }
  .career-link-block a {
    margin-right: 45px;
  }
  .arrow-round span {
    font-size: 19px;
  }

  .career-link-block {
    padding-bottom: 55px;
  }

  .inner-pages-banner .cust-container::after {
    right: 0;
  }

  /* about page */
  .about-company-history-block {
    padding-bottom: 0;
  }

  .about-company-history-block h2 {
    margin-bottom: 75px;
  }

  .about-people-block h2 {
    max-width: 548px;
  }
  .about-feature-block .theme-h2 {
    max-width: 568px;
  }
  .about-people-block {
    padding-bottom: 75px;
    padding-top: 132px;
  }
  .about-contact-block {
    padding-top: 190px;
    padding-bottom: 185px;
  }
  .about-people-block .two-col-cell {
    padding-bottom: 102px;
  }
  .about-company-history-block {
    min-height: 785px;
  }
  .about-finacial-block {
    padding-top: 157px;
    padding-bottom: 117px;
  }
  .about-feature-block {
    padding-top: 129px;
    padding-bottom: 153px;
  }
  .about-contact-block h2 {
    max-width: 418px;
  }
  .about-finacial-block .testimonial-head {
    margin-bottom: 48px;
  }
  .about-finacial-block .testimonial-about p {
    line-height: 38px;
  }
  .about-people-block .paragraph-bold {
    max-width: 548px;
  }
  .about-finacial-block .testimonial-head h5 {
    font-size: 22px;
    line-height: 32px;
  }
}

@media (min-width: 1366px) and (max-width: 1439px) {
  .about-sec .about-inner .about-heading h2::before {
    width: 202px;
    left: -32px;
    top: 24px;
    background-size: 100% 100%;
    z-index: 1;
    height: 63px;
  }

  .cust-container {
    max-width: 1300px;
  }

  .banner-outer .cust-container {
    max-width: 1300px;
    padding-left: 0px;
  }

  .testi-sec .testi-heading h2::before {
    left: 11%;
    background-size: 100% 100%;
    width: 205px;
    top: 33px;
  }

  .banner-outer .banner-cont .banner-inner .banner-left .banner-list ul li {
    margin-right: 10px;
    padding-right: 10px;
  }

  .banner-outer .banner-cont .banner-inner .banner-img::before {
    width: 550px;
    height: 550px;
    background-size: 550px;
  }

  .banner-outer .banner-cont .banner-inner .banner-left .banner-list ul li a {
    font-size: 18px;
  }

  .market-sec {
    padding: 100px 0px;
  }

  .testi-sec {
    padding: 100px 0px;
  }

  .regions-sec {
    padding: 100px 0px;
  }

  header .header-inner .header-right {
    width: 627px;
  }

  .about-sec {
    padding: 55px 0px 100px 0px;
  }

  .banner-outer .banner-cont .banner-inner .banner-img .banner-img-wrap {
    right: 0;
  }

  .banner-outer .banner-cont .banner-inner .banner-img {
    width: 36.1%;
  }

  .banner-outer
    .banner-cont
    .banner-inner
    .banner-img
    .banner-img-wrap::before {
    left: -33px;
  }

  .testi-sec .testi-bottom .testi-right .testi-right-para p {
    font-size: 20px;
    line-height: 30px;
  }

  .testi-sec .testi-bottom .testi-left .testi-left-outer a {
    margin-left: -18px;
  }

  .regions-sec .region-inner .region-bottom .region-left .region-left-outer a {
    height: 74px;
  }

  footer .footer-bottom {
    padding: 30px 0px;
  }

  .testi-sec .testi-bottom .testi-left .testi-left-outer a {
    width: 750px;
  }

  .main-menu .desktop-top-menu {
    padding: 50px 0px 40px;
  }

  .desktop-menu .desktop-menu-top {
    position: relative;
    height: 57vh;
    overflow: hidden;
  }

  .desktop-menu .desktop-menu-top ul {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0px;
    right: -25px;
    overflow-y: auto;
    height: 91%;
  }

  .main-menu .desktop-menu .desktop-menu-top ul li a {
    font-size: 28px;
    line-height: 55px;
  }

  .banner-outer .banner-cont .banner-inner .banner-left {
    width: 59%;
  }

  .testi-sec .testi-bottom .img-cont h3,
  .regions-sec .region-inner .region-bottom .img-cont h3 {
    font-size: 20px;
    line-height: 30px;
  }

  h1 {
    font-size: 45px;
    line-height: 55px;
  }

  h2,
  .testi-sec .testi-heading h2,
  .about-sec .about-inner .about-heading h2 {
    font-size: 35px;
    line-height: 45px;
  }

  p,
  .testi-sec .testi-bottom .testi-right .testi-right-para p,
  .regions-sec .region-inner .region-bottom .region-right p,
  footer .footer-inner .footer-outer li a,
  .about-finacial-block .testimonial-head h5,
  .para-sm {
    font-size: 17px;
    line-height: 27px;
  }

  header .header-inner .header-right .header-menu .menu-sec li a,
  .main-menu .desktop-top-menu .menu-sec li a {
    font-size: 17px;
  }

  footer .footer-inner .footer-outer li {
    padding-top: 2px;
    margin-bottom: 10px;
  }

  .testi-sec .testi-bottom .testi-right .right-heading .img-cont p,
  .testi-sec .testi-bottom .testi-left .testi-left-outer .img-cont p {
    font-size: 15px;
    line-height: 25px;
  }

  header .header-inner .logo-sec {
    width: 250px;
  }

  header {
    padding: 20px 0px;
  }

  .main-menu {
    width: 593px;
  }

  .market-sec .market-bottom li .img-cont {
    top: auto;
    bottom: 30px;
    padding: 0px 35px;
    margin: auto;
  }

  .custom-button {
    width: 189px;
    height: 58px;
    line-height: 58px;
    font-size: 18px;
  }

  .market-sec .market-bottom li .img-cont .read-button {
    margin-top: 13px;
  }

  .about-sec .about-inner .about-para p {
    padding-bottom: 20px;
  }

  .testi-sec .testi-heading h2 {
    padding-top: 10px;
  }

  .footer-logo a {
    width: 201px;
  }

  .main-menu .menu-social li,
  footer .footer-bottom .footer-bottom-inner li {
    margin-right: 15px;
    width: 50px;
    height: 50px;
    line-height: 61px;
  }

  .main-menu .desktop-top-menu .menu-sec li,
  header .header-inner .header-right .header-menu .menu-sec li,
  .side-menu .search-sec,
  header .header-inner .header-right .header-menu .menu-sec li:last-child {
    margin-right: 32px;
  }

  header .header-inner .header-right .header-menu .menu-sec li:last-child {
    margin-right: 0;
  }

  .banner-outer {
    padding-top: 150px;
    padding-bottom: 100px;
    width: 100%;
    height: auto;
  }
  /* career page */
  .inner-pages-banner {
    padding-bottom: 200px;
  }
  .theme-heading-sm {
    margin-bottom: 31px;
  }
  .inner-pages-banner .banner-content {
    padding-left: 158px;
  }
  .career-block .career-top {
    padding-bottom: 50px;
  }
  .inner-pages-banner::before {
    left: 41px;
    width: 912px;
    height: 912px;
  }
  .inner-pages-banner .cust-container::after {
    width: 472px;
    height: 472px;
  }
  .career-last-block {
    padding-right: 40px;
  }
  .career-block {
    padding-top: 130px;
    background-position: center;
    padding-bottom: 0;
  }
  .career-reward-block .theme-heading-sm,
  .career-success-block .theme-heading-sm,
  .theme-heading-sm {
    margin-bottom: 16px;
    font-size: 15px;
  }
  .theme-h2 {
    font-size: 35px;
    line-height: 45px;
  }
  .career-culture-block h2 {
    margin-bottom: 35px;
  }
  .career-culture-block p,
  .career-success-block P,
  .two-col-cell p {
    margin-bottom: 25px;
  }
  .career-success-block .theme-h2 {
    margin-bottom: 40px;
  }
  .two-col-cell .left-cell {
    max-width: 580px;
  }
  .two-col-cell .right-cell {
    max-width: 620px;
  }
  .career-steps h3 {
    font-size: 20px;
    line-height: 30px;
  }
  .career-steps.step7 {
    width: 313px;
    top: -50px;
    left: -20px;
  }
  .career-steps.step1 {
    width: 300px;
    left: -362px;
    top: -90px;
  }
  .career-steps.step2 {
    width: 300px;
    left: -138px;
    top: -77px;
  }
  .career-steps.step3 {
    width: 257px;
    left: 38px;
    top: -70px;
  }
  .career-steps.step4 {
    width: 313px;
    left: -197px;
    top: -65px;
  }
  .career-steps.step5 {
    width: 306px;
    left: -10px;
    top: -30px;
  }
  .career-steps.step6 {
    width: 371px;
    top: -35px;
    left: -65px;
  }
  .career-steps-block::before {
    left: -311px;
    top: -259px;
  }
  .career-culture-block,
  .career-success-block {
    padding-top: 107px;
    padding-bottom: 84px;
  }
  .career-reward-block {
    min-height: 731px;
  }
  .career-culture-block {
    padding-top: 120px;
  }
  .custom-button {
    font-size: 18px;
  }
  .inner-pages-banner .banner-cont .banner-inner .banner-left p {
    padding: 31px 0px 0 0px;
  }
  .inner-pages-banner .banner-cont .banner-inner .banner-left .banner-button {
    margin-top: 45px;
  }
  .career-link-block a {
    margin-right: 22px;
    padding-bottom: 21px;
    padding-left: 57px;
    line-height: 41px;
  }
  .arrow-round span {
    font-size: 19px;
  }

  .career-link-block {
    padding-bottom: 45px;
  }

  .career-reward-block {
    background-position: top center;
  }

  .career-tab-content {
    max-width: 493px;
  }
  .career-block {
    background-size: 100% 63%;
  }

  .arrow-round::before {
    width: 40px;
    height: 40px;
  }
  .inner-pages-banner .cust-container::after {
    right: 0;
  }

  /* about page */
  .about-company-history-block {
    padding-bottom: 0;
  }

  .about-company-history-block h2 {
    margin-bottom: 45px;
    max-width: 1009px;
  }

  .about-people-block h2 {
    max-width: 428px;
  }
  .round-shape::before {
    margin-left: -70px;
    width: 135px;
    height: 45px;
  }
  .about-feature-block .theme-h2 {
    max-width: 438px;
  }
  .about-people-block {
    padding-bottom: 35px;
    padding-top: 112px;
    background-size: 84%;
  }
  .about-contact-block {
    padding-top: 160px;
    padding-bottom: 185px;
  }
  .about-contact-block .cust-container::after {
    top: -300px;
    width: 582px;
    height: 582px;
  }
  .about-contact-block .cust-container::before {
    top: -700px;
    width: 867px;
    height: 867px;
  }
  .about-people-block .two-col-cell {
    padding-bottom: 102px;
  }
  .about-company-history-block {
    min-height: 695px;
    padding-top: 0;
  }
  .about-finacial-block {
    padding-top: 157px;
    padding-bottom: 117px;
  }
  .about-feature-block {
    padding-top: 129px;
    padding-bottom: 113px;
  }
  .about-contact-block h2 {
    max-width: 50%;
  }
  .about-finacial-block .testimonial-head {
    margin-bottom: 48px;
  }
  .about-finacial-block .testimonial-about p {
    line-height: 38px;
  }
  .about-people-block .paragraph-bold {
    max-width: 448px;
  }
  .about-finacial-block .testimonial-head span {
    font-size: 17px;
    line-height: 27px;
  }
}

@media (min-width: 1280px) and (max-width: 1365px) {
  .about-sec .about-inner .about-heading h2::before {
    width: 202px;
    left: -32px;
    top: 24px;
    background-size: 100% 100%;
    z-index: 1;
    height: 63px;
  }

  .cust-container {
    max-width: 1190px;
  }

  .banner-outer .cust-container {
    max-width: 1190px;
    padding-left: 0px;
  }

  .testi-sec .testi-heading h2::before {
    left: 12%;
    background-size: 100% 100%;
    width: 145px;
    top: 12px;
    height: 49px;
  }

  .banner-outer .banner-cont .banner-inner .banner-left .banner-list ul li {
    margin-right: 10px;
    padding-right: 10px;
  }

  .banner-outer .banner-cont .banner-inner .banner-img::before {
    width: 550px;
    height: 550px;
    background-size: 550px;
  }

  .banner-outer .banner-cont .banner-inner .banner-left .banner-list ul li a {
    font-size: 17px;
  }

  .market-sec {
    padding: 100px 0px;
  }

  .testi-sec {
    padding: 100px 0px;
  }

  .regions-sec {
    padding: 100px 0px;
  }

  header .header-inner .header-right {
    width: 587px;
  }

  .about-sec {
    padding: 55px 0px 100px 0px;
  }

  .banner-outer .banner-cont .banner-inner .banner-img .banner-img-wrap {
    right: 0;
  }

  .banner-outer .banner-cont .banner-inner .banner-img {
    width: 36.1%;
  }

  .banner-outer
    .banner-cont
    .banner-inner
    .banner-img
    .banner-img-wrap::before {
    left: -33px;
  }

  .testi-sec .testi-bottom .testi-right .testi-right-para p {
    font-size: 19px;
    line-height: 29px;
  }

  .testi-sec .testi-bottom .testi-left .testi-left-outer a {
    margin-left: -18px;
  }

  .regions-sec .region-inner .region-bottom .region-left .region-left-outer a {
    height: 74px;
    width: 481px;
  }

  footer .footer-bottom {
    padding: 30px 0px;
  }

  .testi-sec .testi-bottom .testi-left .testi-left-outer a {
    width: 570px;
  }

  .main-menu .desktop-top-menu {
    padding: 50px 0px 40px;
  }

  .desktop-menu .desktop-menu-top {
    position: relative;
    height: 57vh;
    overflow: hidden;
  }

  .desktop-menu .desktop-menu-top ul {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0px;
    right: -25px;
    overflow-y: auto;
    height: 91%;
  }

  .main-menu .desktop-menu .desktop-menu-top ul li a {
    font-size: 25px;
    line-height: 45px;
  }

  .banner-outer .banner-cont .banner-inner .banner-left {
    width: 59%;
  }

  .testi-sec .testi-bottom .img-cont h3,
  .regions-sec .region-inner .region-bottom .img-cont h3 {
    font-size: 19px;
    line-height: 29px;
  }

  h1 {
    font-size: 40px;
    line-height: 50px;
  }

  h2,
  .testi-sec .testi-heading h2,
  .about-sec .about-inner .about-heading h2 {
    font-size: 31px;
    line-height: 41px;
  }

  p,
  .testi-sec .testi-bottom .testi-right .testi-right-para p,
  .regions-sec .region-inner .region-bottom .region-right p,
  footer .footer-inner .footer-outer li a,
  .para-sm {
    font-size: 17px;
    line-height: 27px;
  }

  header .header-inner .header-right .header-menu .menu-sec li a,
  .main-menu .desktop-top-menu .menu-sec li a {
    font-size: 16px;
  }

  footer .footer-inner .footer-outer li {
    padding-top: 2px;
    margin-bottom: 10px;
  }

  .testi-sec .testi-bottom .testi-right .right-heading .img-cont p,
  .testi-sec .testi-bottom .testi-left .testi-left-outer .img-cont p {
    font-size: 15px;
    line-height: 25px;
  }

  header .header-inner .logo-sec {
    width: 250px;
  }

  header {
    padding: 20px 0px;
  }

  .main-menu {
    width: 593px;
  }

  .market-sec .market-bottom li .img-cont {
    top: auto;
    bottom: 30px;
    padding: 0px 35px;
    margin: auto;
  }

  .market-sec .market-bottom li .img-cont .read-button {
    margin-top: 13px;
  }

  .about-sec .about-inner .about-para p {
    padding-bottom: 20px;
  }

  .testi-sec .testi-heading h2 {
    padding-top: 10px;
  }

  .footer-logo a {
    width: 201px;
  }

  .main-menu .menu-social li,
  footer .footer-bottom .footer-bottom-inner li {
    margin-right: 15px;
    width: 50px;
    height: 50px;
    line-height: 61px;
  }

  .main-menu .desktop-top-menu .menu-sec li,
  header .header-inner .header-right .header-menu .menu-sec li,
  .side-menu .search-sec,
  header .header-inner .header-right .header-menu .menu-sec li:last-child {
    margin-right: 32px;
  }

  header .header-inner .header-right .header-menu .menu-sec li:last-child {
    margin-right: 0;
  }

  .menu-toggle.close-ico,
  .search-sec {
    width: 20px;
  }

  header .header-inner .header-right .header-menu .menu-toggle {
    width: 27px;
  }

  .testi-sec .testi-bottom .testi-left {
    width: 43.3%;
  }

  .banner-outer {
    padding-top: 150px;
    padding-bottom: 100px;
    width: 100%;
    height: auto;
  }

  /* career page */
  .inner-pages-banner {
    padding-bottom: 200px;
  }
  .theme-heading-sm {
    margin-bottom: 31px;
  }
  .inner-pages-banner .banner-content {
    padding-left: 158px;
  }
  .career-block .career-top {
    padding-bottom: 70px;
  }
  .inner-pages-banner::before {
    left: 41px;
    width: 822px;
    height: 822px;
    top: -235.5px;
  }
  .inner-pages-banner .cust-container::after {
    width: 452px;
    height: 452px;
  }
  .career-last-block {
    padding-right: 40px;
  }
  .career-block {
    padding-top: 130px;
    background-position: center;
    padding-bottom: 0;
  }
  .career-reward-block .theme-heading-sm,
  .career-success-block .theme-heading-sm,
  .theme-heading-sm {
    margin-bottom: 16px;
    font-size: 15px;
  }
  .theme-h2 {
    font-size: 35px;
    line-height: 45px;
  }
  .career-culture-block h2 {
    margin-bottom: 35px;
  }
  .career-culture-block p,
  .career-success-block P,
  .two-col-cell p {
    margin-bottom: 25px;
  }
  .career-success-block .theme-h2 {
    margin-bottom: 40px;
  }
  .two-col-cell .left-cell {
    max-width: 480px;
  }
  .two-col-cell .right-cell {
    max-width: 620px;
  }
  .career-steps h3 {
    font-size: 20px;
    line-height: 30px;
  }
  .career-steps.step7 {
    width: 313px;
    top: -50px;
    left: -20px;
  }
  .career-steps.step1 {
    width: 300px;
    left: -362px;
    top: -90px;
  }
  .career-steps.step2 {
    width: 300px;
    left: -138px;
    top: -77px;
  }
  .career-steps.step3 {
    width: 257px;
    left: 38px;
    top: -70px;
  }
  .career-steps.step4 {
    width: 313px;
    left: -197px;
    top: -65px;
  }
  .career-steps.step5 {
    width: 306px;
    left: -10px;
    top: -30px;
  }
  .career-steps.step6 {
    width: 371px;
    top: -35px;
    left: -65px;
  }
  .career-steps-block::before {
    left: -311px;
    top: -259px;
  }
  .career-culture-block,
  .career-success-block {
    padding-top: 107px;
    padding-bottom: 84px;
  }
  .career-reward-block {
    min-height: 731px;
  }
  .career-culture-block {
    padding-top: 120px;
  }
  .custom-button {
    font-size: 19px;
  }
  .inner-pages-banner .banner-cont .banner-inner .banner-left p {
    padding: 31px 0px 0 0px;
  }
  .inner-pages-banner .banner-cont .banner-inner .banner-left .banner-button {
    margin-top: 45px;
  }
  .career-link-block a {
    margin-right: 22px;
    padding-bottom: 21px;
    padding-left: 57px;
    line-height: 41px;
  }
  .arrow-round span {
    font-size: 19px;
  }

  .career-link-block {
    padding-bottom: 45px;
  }

  .career-reward-block {
    background-position: top center;
  }

  .career-tab-content {
    max-width: 493px;
  }
  .career-block {
    background-size: 100% 63%;
  }

  .arrow-round::before {
    width: 40px;
    height: 40px;
  }
  .inner-pages-banner .cust-container::after {
    right: 0;
  }

  /* about page */
  .about-company-history-block {
    padding-bottom: 0;
  }

  .about-company-history-block h2 {
    margin-bottom: 45px;
    max-width: 1009px;
  }

  .about-people-block h2 {
    max-width: 428px;
  }
  .round-shape::before {
    margin-left: -70px;
    width: 135px;
    height: 45px;
  }
  .about-feature-block .theme-h2 {
    max-width: 438px;
  }
  .about-people-block {
    padding-bottom: 15px;
    padding-top: 92px;
    background-size: 84%;
  }
  .about-contact-block {
    padding-top: 100px;
    padding-bottom: 135px;
  }
  .about-contact-block .cust-container::after {
    top: -290px;
    width: 412px;
    height: 412px;
    right: 120px;
    bottom: 0px;
  }
  .about-contact-block .cust-container::before {
    top: -460px;
    width: 657px;
    height: 657px;
  }
  .about-people-block .two-col-cell {
    padding-bottom: 72px;
  }
  .about-company-history-block {
    min-height: 695px;
    padding-top: 0;
  }
  .about-finacial-block {
    padding-top: 107px;
    padding-bottom: 77px;
  }
  .about-feature-block {
    padding-top: 129px;
    padding-bottom: 113px;
  }
  .about-contact-block h2 {
    max-width: 338px;
  }
  .about-finacial-block .testimonial-head {
    margin-bottom: 28px;
    padding-left: 86px;
  }
  .about-finacial-block .testimonial-about p {
    line-height: 32px;
  }
  .about-people-block .paragraph-bold {
    max-width: 448px;
    line-height: 32px;
  }
  .para-sm,
  .about-finacial-block .testimonial-head h5 {
    font-size: 17px;
    line-height: 27px;
  }

  .custom-button {
    width: 189px;
    height: 51px;
    line-height: 48px;
    font-size: 17px;
  }
  .about-finacial-block .testimonial-head span {
    font-size: 17px;
    line-height: 27px;
  }
}

@media (min-width: 992px) and (max-width: 1279px) {
  .about-sec .about-inner .about-heading h2::before {
    width: 202px;
    left: -32px;
    top: 24px;
    background-size: 100% 100%;
    z-index: 1;
    height: 63px;
  }

  .cust-container {
    max-width: 930px;
  }

  .banner-outer .cust-container {
    max-width: 930px;
    padding-left: 0px;
  }

  .testi-sec .testi-heading h2::before {
    left: 12%;
    background-size: 100% 100%;
    width: 115px;
    top: 12px;
    height: 49px;
  }

  .semi-column-sec img {
    width: 45px;
  }

  .banner-outer .banner-cont .banner-inner .banner-left .banner-list ul li {
    margin-right: 10px;
    padding-right: 10px;
    margin-bottom: 15px;
  }

  .banner-outer .banner-cont .banner-inner .banner-left .banner-button {
    margin-top: 35px;
  }

  .banner-outer .banner-cont .banner-inner .banner-img::before {
    width: 550px;
    height: 550px;
    background-size: 550px;
  }

  .banner-outer .banner-cont .banner-inner .banner-left .banner-list ul li a {
    font-size: 17px;
  }

  .market-sec {
    padding: 100px 0px;
  }

  .testi-sec {
    padding: 100px 0px;
  }

  .regions-sec {
    padding: 100px 0px;
  }

  header .header-inner .header-right {
    width: 587px;
  }

  .about-sec {
    padding: 55px 0px 100px 0px;
  }

  .banner-outer .banner-cont .banner-inner .banner-img .banner-img-wrap {
    right: 0;
  }

  .banner-outer .banner-cont .banner-inner .banner-img {
    width: 41.1%;
  }

  .banner-outer
    .banner-cont
    .banner-inner
    .banner-img
    .banner-img-wrap::before {
    left: -33px;
  }

  .testi-sec .testi-bottom .testi-right .testi-right-para p {
    font-size: 19px;
    line-height: 29px;
  }

  .testi-sec .testi-bottom .testi-left .testi-left-outer a {
    margin-left: 0;
    min-height: 100px;
  }

  .regions-sec .region-inner .region-bottom .region-left .region-left-outer a {
    height: 74px;
    width: 401px;
  }

  footer .footer-bottom {
    padding: 30px 0px;
  }

  .testi-sec .testi-bottom .testi-left .testi-left-outer a {
    width: 500px;
  }

  .main-menu .desktop-top-menu {
    padding: 50px 0px 40px;
  }

  .testi-sec .testi-bottom .testi-right,
  .regions-sec .region-inner .region-bottom .region-right {
    width: 36%;
  }

  .regions-sec .region-inner .region-bottom {
    padding-top: 100px;
  }

  .testi-sec .testi-bottom .testi-left .testi-left-outer .img-sec,
  .testi-sec .testi-bottom .testi-right .right-heading .img-sec {
    width: 65px;
  }

  .testi-sec .testi-bottom .testi-right .right-heading .img-cont {
    width: calc(100% - 65px);
  }

  .testi-sec .testi-bottom .testi-right .right-heading {
    align-items: center;
  }

  .regions-sec .region-inner .region-heading h2 {
    padding-top: 20px;
  }

  .desktop-menu .desktop-menu-top {
    position: relative;
    height: 57vh;
    overflow: hidden;
  }

  .desktop-menu .desktop-menu-top ul {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0px;
    right: -25px;
    overflow-y: auto;
    height: 91%;
  }

  .main-menu .desktop-menu .desktop-menu-top ul li a {
    font-size: 25px;
    line-height: 45px;
  }

  .banner-outer .banner-cont .banner-inner .banner-left {
    width: 59%;
  }

  .testi-sec .testi-bottom .img-cont h3,
  .regions-sec .region-inner .region-bottom .img-cont h3 {
    font-size: 19px;
    line-height: 29px;
  }

  h1 {
    font-size: 40px;
    line-height: 50px;
  }

  h2,
  .testi-sec .testi-heading h2,
  .about-sec .about-inner .about-heading h2 {
    font-size: 31px;
    line-height: 41px;
  }

  p,
  .testi-sec .testi-bottom .testi-right .testi-right-para p,
  .regions-sec .region-inner .region-bottom .region-right p,
  footer .footer-inner .footer-outer li a {
    font-size: 17px;
    line-height: 27px;
  }

  header .header-inner .header-right .header-menu .menu-sec li a,
  .main-menu .desktop-top-menu .menu-sec li a {
    font-size: 16px;
  }

  footer .footer-inner .footer-outer li {
    padding-top: 2px;
    margin-bottom: 10px;
  }

  .testi-sec .testi-bottom .testi-right .right-heading .img-cont p,
  .testi-sec .testi-bottom .testi-left .testi-left-outer .img-cont p {
    font-size: 15px;
    line-height: 25px;
  }

  header .header-inner .logo-sec {
    max-width: 200px;
  }

  header {
    padding: 20px 0px;
  }

  .main-menu {
    width: 593px;
  }

  .market-sec .market-bottom li .img-cont {
    top: auto;
    bottom: 30px;
    padding: 0px 20px;
    margin: auto;
  }

  .custom-button {
    width: 189px;
    height: 55px;
    line-height: 55px;
    font-size: 18px;
  }

  .market-sec .market-bottom li .img-cont .read-button {
    margin-top: 13px;
  }

  .about-sec .about-inner .about-para p {
    padding-bottom: 20px;
  }

  .testi-sec .testi-heading h2 {
    padding-top: 10px;
  }

  .footer-logo a {
    width: 201px;
  }

  .main-menu .menu-social li,
  footer .footer-bottom .footer-bottom-inner li {
    margin-right: 15px;
    width: 50px;
    height: 50px;
    line-height: 61px;
  }

  .main-menu .desktop-top-menu .menu-sec li,
  header .header-inner .header-right .header-menu .menu-sec li,
  .side-menu .search-sec,
  header .header-inner .header-right .header-menu .menu-sec li:last-child {
    margin-right: 32px;
  }

  header .header-inner .header-right .header-menu .menu-sec li:last-child {
    margin-right: 0;
  }

  .menu-toggle.close-ico,
  .search-sec {
    width: 20px;
  }

  header .header-inner .header-right .header-menu .menu-toggle {
    width: 27px;
  }

  .testi-sec .testi-bottom .testi-left {
    width: 43.3%;
  }

  .banner-list ul {
    flex-wrap: wrap;
  }

  .banner-outer {
    padding-top: 150px;
    padding-bottom: 100px;
    width: 100%;
    height: auto;
  }
  .market-sec .market-bottom li {
    width: 30.33%;
    margin: 10px;
  }

  .market-sec ul {
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
  }

  .market-sec .market-bottom li .img-cont h3 {
    font-size: 20px;
    line-height: 31px;
  }

  /* career page */
  .inner-pages-banner {
    padding-bottom: 200px;
  }
  .theme-heading-sm {
    margin-bottom: 31px;
  }
  .inner-pages-banner .banner-content {
    padding-left: 108px;
  }
  .career-block .career-top {
    padding-bottom: 40px;
  }
  .inner-pages-banner::before {
    left: 41px;
    width: 792px;
    height: 792px;
    top: -105.5px;
  }
  .inner-pages-banner .cust-container::after {
    width: 352px;
    height: 352px;
  }
  .career-last-block {
    padding-right: 40px;
  }
  .career-block {
    padding-top: 130px;
    background-position: center;
    padding-bottom: 0;
  }
  .career-reward-block .theme-heading-sm,
  .career-success-block .theme-heading-sm,
  .theme-heading-sm {
    margin-bottom: 9px;
    font-size: 15px;
  }
  .theme-h2 {
    font-size: 31px;
    line-height: 41px;
  }
  .career-culture-block h2 {
    margin-bottom: 35px;
  }
  .career-culture-block p,
  .career-success-block P,
  .two-col-cell p {
    margin-bottom: 25px;
  }
  .career-success-block .theme-h2 {
    margin-bottom: 40px;
  }
  .two-col-cell .left-cell {
    max-width: inherit;
    width: 45%;
  }
  .two-col-cell .right-cell {
    max-width: inherit;
    width: 45%;
  }
  .career-steps h3 {
    font-size: 20px;
    line-height: 30px;
  }
  .career-steps.step7 {
    width: 313px;
    top: -50px;
    left: -20px;
  }
  .career-steps.step1 {
    width: 300px;
    left: -362px;
    top: -90px;
  }
  .career-steps.step2 {
    width: 300px;
    left: -138px;
    top: -77px;
  }
  .career-steps.step3 {
    width: 257px;
    left: 38px;
    top: -70px;
  }
  .career-steps.step4 {
    width: 313px;
    left: -197px;
    top: -65px;
  }
  .career-steps.step5 {
    width: 306px;
    left: -10px;
    top: -30px;
  }
  .career-steps.step6 {
    width: 371px;
    top: -35px;
    left: -65px;
  }
  .career-steps-block::before {
    left: -311px;
    top: -259px;
  }
  .career-culture-block,
  .career-success-block,
  .career-reward-block {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .career-culture-block {
    padding-top: 80px;
  }
  .career-reward-block {
    min-height: 651px;
  }
  .custom-button {
    font-size: 19px;
  }
  .inner-pages-banner .banner-cont .banner-inner .banner-left p {
    padding: 31px 0px 0 0px;
  }
  .inner-pages-banner .banner-cont .banner-inner .banner-left .banner-button {
    margin-top: 45px;
  }
  .career-link-block a {
    margin-right: 13px;
    padding-bottom: 18px;
    padding-left: 53px;
    line-height: 40px;
  }
  .arrow-round span {
    font-size: 17px;
  }

  .career-link-block {
    padding-bottom: 35px;
  }

  .career-reward-block {
    background-position: top center;
  }

  .career-tab-content {
    max-width: 363px;
  }
  .career-block {
    background-size: 100% 63%;
  }

  .arrow-round::before {
    width: 38px;
    height: 38px;
    background-size: 12px;
  }
  .inner-pages-banner .cust-container::after {
    right: 0;
  }

  /* about page */
  .about-company-history-block {
    padding-bottom: 0;
  }

  .about-company-history-block h2 {
    margin-bottom: 45px;
    max-width: 1009px;
  }

  .about-people-block h2 {
    max-width: 378px;
  }
  .round-shape::before {
    margin-left: -70px;
    width: 135px;
    height: 36px;
  }
  .about-finacial-block .testimonial-about {
    max-width: 327px;
  }
  .about-feature-block .theme-h2 {
    max-width: 388px;
  }
  .about-people-block {
    padding-bottom: 15px;
    padding-top: 92px;
    background-size: 84%;
  }
  .about-contact-block {
    padding-top: 100px;
    padding-bottom: 135px;
  }
  .about-contact-block .cust-container::after {
    top: -290px;
    width: 362px;
    height: 362px;
    right: 30px;
    bottom: 0px;
  }
  .about-contact-block .cust-container::before {
    top: -460px;
    width: 657px;
    height: 657px;
  }
  .about-people-block .two-col-cell {
    padding-bottom: 72px;
  }
  .about-company-history-block {
    min-height: 695px;
    padding-top: 0;
  }
  .about-finacial-block {
    padding-top: 107px;
    padding-bottom: 77px;
  }
  .about-feature-block {
    padding-top: 129px;
    padding-bottom: 113px;
  }
  .about-contact-block h2 {
    max-width: 338px;
  }
  .about-finacial-block .testimonial-head {
    margin-bottom: 28px;
    padding-left: 86px;
  }
  .about-finacial-block .testimonial-about p {
    line-height: 32px;
  }
  .about-people-block .paragraph-bold {
    max-width: 448px;
    line-height: 32px;
  }
  .para-sm,
  .about-finacial-block .testimonial-head h5 {
    font-size: 17px;
    line-height: 27px;
  }

  .custom-button {
    width: 189px;
    height: 51px;
    line-height: 48px;
    font-size: 17px;
  }
  .about-finacial-block .testimonial-head span {
    font-size: 17px;
    line-height: 27px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .about-sec .about-inner .about-heading h2::before {
    width: 202px;
    left: -32px;
    top: 24px;
    background-size: 100% 100%;
    z-index: 1;
    height: 63px;
  }

  .cust-container {
    max-width: 930px;
  }

  .banner-outer .cust-container {
    max-width: 930px;
    padding-left: 0px;
  }

  .testi-sec .testi-heading h2::before {
    left: 12%;
    background-size: 100% 100%;
    width: 115px;
    top: 12px;
    height: 49px;
  }

  .semi-column-sec img {
    width: 45px;
  }

  .banner-outer .banner-cont .banner-inner .banner-left .banner-list ul li {
    margin-right: 10px;
    padding-right: 10px;
    margin-bottom: 15px;
  }

  .banner-outer .banner-cont .banner-inner .banner-left .banner-button {
    margin-top: 35px;
  }

  .banner-outer .banner-cont .banner-inner .banner-img::before {
    width: 550px;
    height: 550px;
    background-size: 550px;
  }

  .banner-outer .banner-cont .banner-inner .banner-left .banner-list ul li a {
    font-size: 17px;
  }

  .market-sec {
    padding: 100px 0px;
  }

  .testi-sec {
    padding: 100px 0px;
  }

  .regions-sec {
    padding: 100px 0px;
  }

  header .header-inner .header-right {
    width: 547px;
  }

  .about-sec {
    padding: 55px 0px 100px 0px;
  }

  .banner-outer .banner-cont .banner-inner .banner-img .banner-img-wrap {
    right: 0;
  }

  .banner-outer .banner-cont .banner-inner .banner-img {
    width: 41.1%;
  }

  .banner-outer
    .banner-cont
    .banner-inner
    .banner-img
    .banner-img-wrap::before {
    left: -33px;
  }

  .testi-sec .testi-bottom .testi-right .testi-right-para p {
    font-size: 19px;
    line-height: 29px;
  }

  .testi-sec .testi-bottom .testi-left .testi-left-outer a {
    margin-left: 0;
    min-height: 100px;
  }

  .regions-sec .region-inner .region-bottom .region-left .region-left-outer a {
    height: 74px;
    width: 401px;
  }

  footer .footer-bottom {
    padding: 30px 0px;
  }

  .testi-sec .testi-bottom .testi-left .testi-left-outer a {
    width: 500px;
  }

  .main-menu .desktop-top-menu {
    padding: 50px 0px 40px;
  }

  .testi-sec .testi-bottom .testi-right,
  .regions-sec .region-inner .region-bottom .region-right {
    width: 36%;
  }

  .regions-sec .region-inner .region-bottom {
    padding-top: 100px;
  }

  .testi-sec .testi-bottom .testi-left .testi-left-outer .img-sec,
  .testi-sec .testi-bottom .testi-right .right-heading .img-sec {
    width: 65px;
  }

  .testi-sec .testi-bottom .testi-right .right-heading .img-cont {
    width: calc(100% - 65px);
  }

  .testi-sec .testi-bottom .testi-right .right-heading {
    align-items: center;
  }

  .regions-sec .region-inner .region-heading h2 {
    padding-top: 20px;
  }

  .desktop-menu .desktop-menu-top {
    position: relative;
    height: 57vh;
    overflow: hidden;
  }

  .desktop-menu .desktop-menu-top ul {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0px;
    right: -25px;
    overflow-y: auto;
    height: 91%;
  }

  .main-menu .desktop-menu .desktop-menu-top ul li a {
    font-size: 25px;
    line-height: 45px;
  }

  .banner-outer .banner-cont .banner-inner .banner-left {
    width: 59%;
  }

  .testi-sec .testi-bottom .img-cont h3,
  .regions-sec .region-inner .region-bottom .img-cont h3 {
    font-size: 19px;
    line-height: 29px;
  }

  h1 {
    font-size: 40px;
    line-height: 50px;
  }

  h2,
  .testi-sec .testi-heading h2,
  .about-sec .about-inner .about-heading h2 {
    font-size: 31px;
    line-height: 41px;
  }

  p,
  .testi-sec .testi-bottom .testi-right .testi-right-para p,
  .regions-sec .region-inner .region-bottom .region-right p,
  footer .footer-inner .footer-outer li a {
    font-size: 17px;
    line-height: 27px;
  }

  header .header-inner .header-right .header-menu .menu-sec li a,
  .main-menu .desktop-top-menu .menu-sec li a {
    font-size: 16px;
  }

  footer .footer-inner .footer-outer li {
    padding-top: 2px;
    margin-bottom: 10px;
  }

  .testi-sec .testi-bottom .testi-right .right-heading .img-cont p,
  .testi-sec .testi-bottom .testi-left .testi-left-outer .img-cont p {
    font-size: 15px;
    line-height: 25px;
  }

  header .header-inner .logo-sec {
    width: 200px;
  }

  header {
    padding: 20px 0px;
  }

  .main-menu {
    width: 593px;
  }

  .market-sec .market-bottom li .img-cont {
    top: auto;
    bottom: 30px;
    padding: 0px 35px;
    margin: auto;
  }

  .custom-button {
    width: 189px;
    height: 55px;
    line-height: 55px;
    font-size: 18px;
  }

  .market-sec .market-bottom li .img-cont .read-button {
    margin-top: 13px;
  }

  .about-sec .about-inner .about-para p {
    padding-bottom: 20px;
  }

  .testi-sec .testi-heading h2 {
    padding-top: 10px;
  }

  .footer-logo a {
    width: 201px;
  }

  .main-menu .menu-social li,
  footer .footer-bottom .footer-bottom-inner li {
    margin-right: 15px;
    width: 50px;
    height: 50px;
    line-height: 61px;
  }

  .main-menu .desktop-top-menu .menu-sec li,
  header .header-inner .header-right .header-menu .menu-sec li,
  .side-menu .search-sec,
  header .header-inner .header-right .header-menu .menu-sec li:last-child {
    margin-right: 32px;
  }

  header .header-inner .header-right .header-menu .menu-sec li:last-child {
    margin-right: 0;
  }

  .menu-toggle.close-ico,
  .search-sec {
    width: 20px;
  }

  header .header-inner .header-right .header-menu .menu-toggle {
    width: 27px;
  }

  .testi-sec .testi-bottom .testi-left {
    width: 43.3%;
  }

  .banner-list ul {
    flex-wrap: wrap;
  }

  header .header-inner .header-right .header-menu .menu-sec {
    display: none;
  }

  .about-sec .about-inner .about-heading h2::before {
    width: 200px;
    left: -44px;
    top: 19px;
    background-size: 200px;
  }

  .cust-container {
    max-width: inherit;
    padding: 0px 40px;
  }

  .banner-outer .cust-container {
    max-width: inherit;
    padding: 0px 50px;
  }

  .testi-sec .testi-heading h2::before {
    width: 140px;
    height: 55px;
    left: 16%;
    top: 23px;
    background-size: 100% 100%;
  }

  .banner-outer .banner-cont .banner-inner {
    flex-direction: column;
  }

  .banner-outer .banner-cont .banner-inner .banner-left .banner-list ul li {
    margin-right: 10px;
    padding-right: 10px;
  }

  .banner-outer .banner-cont .banner-inner .banner-img::before {
    width: 64%;
    height: 450px;
    background-size: 100%;
    left: 15%;
  }

  .banner-outer .banner-cont .banner-inner .banner-left .banner-list ul li a {
    font-size: 16px;
  }

  .banner-outer .banner-cont .banner-inner .banner-left {
    width: 100%;
    padding-bottom: 50px;
    padding-top: 15%;
  }

  h1 {
    font-size: 40px;
    line-height: 44px;
  }

  .banner-outer .banner-cont .banner-inner .banner-left p {
    padding: 10px 0px;
  }

  .market-sec {
    padding: 80px 0px;
  }

  .testi-sec {
    padding: 80px 0px;
  }

  .regions-sec {
    padding: 80px 0px;
  }

  header .header-inner .header-right .header-menu .menu-sec li {
    margin-right: 30px;
  }

  header .header-inner .header-right {
    width: 65%;
  }

  .about-sec {
    padding: 55px 0px 80px 0px;
  }

  h2 {
    font-size: 42px;
    line-height: 46px;
  }

  footer .footer-bottom .footer-bottom-inner li {
    line-height: 50px;
    width: 50px;
    height: 50px;
    line-height: 56px;
  }

  .testi-sec .testi-bottom .testi-right .testi-right-para p {
    font-size: 20px;
    line-height: 40px;
  }

  header .header-inner .header-right .header-menu .menu-sec li a {
    font-size: 16px;
  }

  .menu-toggle {
    top: 40px;
    right: 4%;
  }

  header.mobile-header .menu-toggle::after {
    top: 40px;
    right: 4%;
  }

  .main-menu .desktop-menu .desktop-menu-top ul li a {
    font-size: 25px;
    line-height: 52px;
  }

  .main-menu .desktop-top-menu .menu-sec li a {
    font-size: 16px;
  }

  .main-menu .menu-social li {
    margin-right: 10px;
  }

  .banner-outer .banner-cont .banner-inner .banner-img {
    margin-left: 0px;
    width: 100%;
  }

  .banner-outer .banner-cont .banner-inner .banner-left .banner-button {
    margin-top: 30px;
  }

  p {
    font-size: 18px;
    line-height: 28px;
  }

  .testi-sec .testi-heading h2 {
    padding-top: 20px;
    font-size: 42px;
  }

  .testi-sec .testi-bottom .testi-left .testi-left-outer a {
    width: 100%;
  }

  .testi-sec .testi-bottom .testi-left {
    width: 100%;
  }

  .testi-sec .testi-bottom .testi-right {
    width: 100%;
    padding-top: 50px;
  }

  .testi-sec .testi-bottom {
    flex-wrap: wrap;
  }

  h3 {
    font-size: 20px;
    line-height: 36px;
  }

  h4 {
    font-size: 14px;
    color: #99a2af;
  }

  .regions-sec::before {
    width: 1200px;
    height: 600px;
    background-size: 1200px;
  }

  .regions-sec .region-inner .region-bottom .region-left .region-left-outer a {
    width: 100%;
    height: 80px;
    line-height: 80px;
  }

  .main-menu .desktop-top-menu .menu-sec li {
    margin-right: 20px;
  }

  .about-sec .about-inner .about-heading {
    width: 100%;
  }

  .about-sec .about-inner .about-para {
    width: 100%;
    padding-top: 20px;
  }

  .about-sec .about-inner .about-para p {
    padding-bottom: 10px;
  }

  .about-sec .about-inner {
    padding-bottom: 50px;
    flex-wrap: wrap;
  }

  .market-sec .market-bottom li .img-cont {
    padding: 0px 50px;
  }

  .market-sec .market-bottom li .img-cont p {
    padding: 10px 0px;
  }

  .testi-sec .testi-bottom .testi-left .testi-left-outer a {
    margin-left: 0;
  }

  footer .footer-inner .footer-outer .footer-logo img {
    width: 250px;
  }

  footer .footer-inner .footer-outer li a {
    font-size: 16px;
  }

  .banner-outer .banner-cont .banner-inner .banner-img .overlay {
    width: 64%;
    margin: 0 auto;
  }

  .custom-button {
    width: 170px;
    height: 50px;
    line-height: 50px;
    font-size: 18px;
  }

  .regions-sec .region-inner .region-bottom {
    flex-wrap: wrap;
  }

  .regions-sec .region-inner .region-bottom .region-left {
    width: 100%;
  }

  .regions-sec .region-inner .region-bottom .region-right {
    width: 100%;
  }

  footer .footer-inner .footer-outer {
    flex-wrap: wrap;
  }

  footer .footer-inner .footer-outer .footer-logo {
    width: 100%;
    padding-bottom: 50px;
    text-align: center;
  }

  header .header-inner .header-right .header-menu {
    justify-content: flex-end;
  }

  header .header-inner .header-right .header-menu .search-sec img {
    width: 22px;
    height: 22px;
  }

  .main-menu {
    width: 100%;
  }

  header.mobile-header .header-inner .header-right .header-menu {
    display: none;
  }

  header.mobile-header .header-inner .header-right .header-menu .search-sec {
    display: flex;
    justify-content: center;
  }

  .main-menu .desktop-menu .cust-container {
    max-width: inherit;
  }

  .main-menu .menu-social .cust-container {
    margin: 0 auto;
    width: 100%;
    max-width: inherit;
  }

  .banner-outer .banner-cont .banner-inner .banner-img .banner-img-wrap {
    width: 100%;
    height: 100%;
    display: block;
    right: 0;
    left: 0;
    margin: auto;
    max-width: 500px;
  }

  .banner-outer {
    height: auto;
    padding-bottom: 80px;
  }

  .banner-outer
    .banner-cont
    .banner-inner
    .banner-img
    .banner-img-wrap::before {
    left: -30px;
    top: 30px;
  }

  h1 {
    font-size: 40px;
    line-height: 50px;
  }

  h2,
  .testi-sec .testi-heading h2,
  .about-sec .about-inner .about-heading h2 {
    font-size: 31px;
    line-height: 41px;
  }

  p,
  .testi-sec .testi-bottom .testi-right .testi-right-para p,
  .regions-sec .region-inner .region-bottom .region-right p,
  footer .footer-inner .footer-outer li a,
  .market-sec .market-bottom li .img-cont a {
    font-size: 17px;
    line-height: 27px;
  }

  header .header-inner .header-right .header-menu .menu-sec li a,
  .main-menu .desktop-top-menu .menu-sec li a {
    font-size: 16px;
  }

  footer .footer-inner .footer-outer li {
    padding-top: 2px;
    margin-bottom: 10px;
  }

  .testi-sec .testi-bottom .testi-right .right-heading .img-cont p,
  .testi-sec .testi-bottom .testi-left .testi-left-outer .img-cont p {
    font-size: 15px;
    line-height: 25px;
  }

  .desktop-access-block {
    display: none;
  }

  .main-menu .desktop-menu .menu-sec {
    display: block;
    padding-bottom: 4%;
    padding-top: 0;
  }

  .main-menu .menu-social {
    padding-top: 4%;
  }

  .main-menu .desktop-menu {
    padding-bottom: 0;
    height: Calc(100vh - 308px);
    justify-content: center;
  }

  .mobile-logo {
    display: block;
    width: 200px;
    position: absolute;
    left: 40px;
  }

  .side-menu .menu-sec {
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    padding-right: 40px;
  }

  header .header-inner .header-right .header-menu .menu-toggle {
    right: auto;
    margin-left: 30px;
  }

  .main-menu .desktop-top-menu {
    padding: 35px 0px;
  }

  header .header-inner .logo-sec {
    width: 200px;
  }

  .side-menu .search-sec {
    margin-right: 46px;
  }

  .side-menu .search-sec,
  .menu-toggle {
    width: 22px;
  }

  .banner-outer {
    padding-top: 20px;
    padding-bottom: 100px;
    width: 100%;
    height: auto;
  }
  .market-sec .market-bottom li {
    width: 47%;
    margin: 10px;
  }

  .market-sec ul {
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
  }

  /* career page */
  .inner-pages-banner {
    padding-bottom: 200px;
  }
  .theme-heading-sm {
    margin-bottom: 31px;
  }
  .inner-pages-banner .banner-content {
    padding-left: 108px;
  }
  .career-block .career-top {
    padding-bottom: 40px;
  }
  .inner-pages-banner::before {
    left: -10%;
    width: 642px;
    height: 642px;
    top: -165.5px;
    right: 0;
    margin: auto;
  }
  .inner-pages-banner .cust-container::after {
    width: 342px;
    height: 342px;
    right: 30px;
  }
  .career-last-block {
    padding-right: 0;
  }
  .career-block {
    padding-top: 130px;
    background-position: center;
    padding-bottom: 0;
  }
  .career-reward-block .theme-heading-sm,
  .career-success-block .theme-heading-sm,
  .theme-heading-sm {
    margin-bottom: 9px;
    font-size: 15px;
  }
  .theme-h2 {
    font-size: 31px;
    line-height: 41px;
  }
  .career-culture-block h2 {
    margin-bottom: 35px;
  }
  .two-col-cell,
  .career-content {
    flex-direction: column;
  }
  .two-col-cell .left-cell {
    max-width: inherit;
    width: 100%;
    margin-bottom: 50px;
  }
  .two-col-cell .right-cell {
    max-width: inherit;
    width: 100%;
  }
  .career-culture-block p,
  .career-success-block P,
  .two-col-cell p {
    margin-bottom: 20px;
  }
  .career-success-block .two-col-cell .left-cell {
    margin-bottom: 0;
  }
  .career-success-block .theme-h2 {
    margin-bottom: 40px;
  }
  .career-steps h3 {
    font-size: 19px;
    line-height: 29px;
  }
  .career-steps.step1,
  .career-steps.step2,
  .career-steps.step3,
  .career-steps.step4,
  .career-steps.step5,
  .career-steps.step6,
  .career-steps.step7 {
    left: auto;
    top: auto;
    width: auto;
    margin-bottom: 20px;
  }
  .career-block {
    background-size: cover;
    background-position: top center;
  }
  .career-steps-block::before {
    display: none;
  }
  .career-steps-block {
    align-items: flex-start;
  }

  .career-culture-block,
  .career-success-block,
  .career-reward-block {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .inner-pages-banner {
    padding-bottom: 80px;
  }
  .career-culture-block,
  .career-block {
    padding-top: 80px;
  }
  .career-reward-block {
    min-height: 651px;
  }
  .custom-button {
    font-size: 19px;
  }
  .inner-pages-banner .banner-cont .banner-inner .banner-left p {
    padding: 11px 0px 0 0px;
  }
  .inner-pages-banner .banner-cont .banner-inner .banner-left .banner-button {
    margin-top: 45px;
  }
  .career-link-block a {
    margin-right: 13px;
    padding-bottom: 18px;
    padding-left: 53px;
    line-height: 40px;
  }
  .arrow-round span {
    font-size: 17px;
  }

  .career-link-block {
    padding-bottom: 35px;
  }

  .career-reward-block {
    background-position: center;
    background-size: cover;
  }

  .career-tab-content {
    max-width: 900px;
  }

  .arrow-round::before {
    width: 38px;
    height: 38px;
    background-size: 12px;
  }

  .career-steps::before {
    width: 30px;
    height: 30px;
    background: url("../images/white-dot.svg") no-repeat center;
    left: -50px;
    background-size: 30px;
    z-index: 1;
    top: 0;
  }
  .steps-fade-cell {
    opacity: 1;
  }
  .steps-fade-cell span,
  .steps-fade-cell h3 {
    opacity: 0.5;
  }
  .step-blue::before {
    background: url("../images/blue-dot.svg") no-repeat center;
    background-size: 30px;
  }
  .step-green::before {
    background: url("../images/green-dot.svg") no-repeat center;
    background-size: 30px;
  }
  .career-steps-block {
    padding-left: 50px;
  }
  .career-steps::after {
    position: absolute;
    content: "";
    left: -35px;
    top: 28px;
    margin: auto;
    bottom: 0;
    width: 1px;
    height: 113%;
    background: url("../images/straight-line-dash.svg") no-repeat center;
    background-size: cover;
  }

  .career-steps:last-child::after {
    height: 0;
  }
  .inner-pages-banner .banner-content {
    padding-left: 0;
  }

  /* about page */
  .about-company-history-block {
    padding-bottom: 0;
  }

  .about-company-history-block h2 {
    margin-bottom: 45px;
    max-width: 1009px;
  }

  .about-people-block h2 {
    max-width: 378px;
  }
  .round-shape::before {
    margin-left: -70px;
    width: 135px;
    height: 36px;
  }
  .about-finacial-block .testimonial-about {
    max-width: 448px;
    margin-top: 50px;
  }
  .about-finacial-block .testimonial-about::after {
    width: 44px;
    height: 44px;
    background-size: 44px;
  }
  .about-feature-block .theme-h2 {
    max-width: 388px;
  }
  .about-people-block {
    padding-bottom: 15px;
    padding-top: 92px;
    background-size: 84%;
  }
  .about-contact-block {
    padding-top: 80px;
    padding-bottom: 35px;
  }
  .about-contact-block .cust-container::after {
    top: -302px;
    width: 272px;
    height: 272px;
    right: 30px;
    bottom: 0px;
  }
  .about-contact-block .cust-container::before {
    top: -310px;
    width: 497px;
    height: 497px;
  }
  .about-people-block .two-col-cell {
    padding-bottom: 72px;
  }
  .about-company-history-block {
    min-height: 655px;
    padding-top: 0;
  }
  .about-finacial-block {
    padding-top: 107px;
    padding-bottom: 77px;
  }
  .about-feature-block {
    padding-top: 59px;
    padding-bottom: 93px;
  }
  .about-contact-block h2 {
    max-width: 338px;
  }
  .about-finacial-block .testimonial-head {
    margin-bottom: 28px;
    padding-left: 86px;
  }
  .about-finacial-block .testimonial-about p {
    line-height: 32px;
  }
  .about-people-block .paragraph-bold {
    max-width: 50%;
    line-height: 32px;
  }
  .para-sm,
  .about-finacial-block .testimonial-head h5,
  .about-finacial-block .testimonial-head span {
    font-size: 17px;
    line-height: 27px;
  }

  .custom-button {
    width: 189px;
    height: 51px;
    line-height: 48px;
    font-size: 15px;
  }

  .inner-pages-banner.banner-outer.about-banner
    .banner-cont
    .banner-inner
    .banner-left,
  .inner-pages-banner.banner-outer .banner-cont .banner-inner .banner-left {
    padding-top: 155px;
  }
  .about-company-history-block .two-col-cell .left-cell {
    margin-bottom: 0;
  }
  .about-finacial-block .right-cell {
    justify-content: flex-start;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .banner-outer .banner-cont {
    padding-top: 120px;
  }

  .about-sec .about-inner .about-heading h2::before {
    width: 202px;
    left: -32px;
    top: 24px;
    background-size: 100% 100%;
    z-index: 1;
    height: 63px;
  }

  .cust-container {
    max-width: 930px;
  }

  .banner-outer .cust-container {
    max-width: 930px;
    padding-left: 0px;
  }

  .testi-sec .testi-heading h2::before {
    left: 12%;
    background-size: 100% 100%;
    width: 115px;
    top: 12px;
    height: 49px;
  }

  .semi-column-sec img {
    width: 45px;
  }

  .banner-outer .banner-cont .banner-inner .banner-left .banner-list ul li {
    margin-right: 10px;
    padding-right: 10px;
    margin-bottom: 15px;
  }

  .banner-outer .banner-cont .banner-inner .banner-left .banner-button {
    margin-top: 35px;
  }

  .banner-outer .banner-cont .banner-inner .banner-img::before {
    width: 550px;
    height: 550px;
    background-size: 550px;
  }

  .banner-outer .banner-cont .banner-inner .banner-left .banner-list ul li a {
    font-size: 17px;
  }

  .market-sec {
    padding: 100px 0px;
  }

  .testi-sec {
    padding: 100px 0px;
  }

  .regions-sec {
    padding: 100px 0px;
  }

  header .header-inner .header-right {
    width: 547px;
  }

  .about-sec {
    padding: 55px 0px 100px 0px;
  }

  .banner-outer .banner-cont .banner-inner .banner-img .banner-img-wrap {
    right: 0;
  }

  .banner-outer .banner-cont .banner-inner .banner-img {
    width: 41.1%;
  }

  .banner-outer
    .banner-cont
    .banner-inner
    .banner-img
    .banner-img-wrap::before {
    left: -33px;
  }

  .testi-sec .testi-bottom .testi-right .testi-right-para p {
    font-size: 19px;
    line-height: 29px;
  }

  .testi-sec .testi-bottom .testi-left .testi-left-outer a {
    margin-left: 0;
    min-height: 100px;
    padding: 26px 20px;
  }

  .regions-sec .region-inner .region-bottom .region-left .region-left-outer a {
    height: 74px;
    width: 401px;
  }

  footer .footer-bottom {
    padding: 30px 0px 50px;
  }

  .testi-sec .testi-bottom .testi-left .testi-left-outer a {
    width: 500px;
  }

  .main-menu .desktop-top-menu {
    padding: 50px 0px 40px;
  }

  .testi-sec .testi-bottom .testi-right,
  .regions-sec .region-inner .region-bottom .region-right {
    width: 36%;
  }

  .regions-sec .region-inner .region-bottom {
    padding-top: 50px;
  }

  .testi-sec .testi-bottom .testi-left .testi-left-outer .img-sec,
  .testi-sec .testi-bottom .testi-right .right-heading .img-sec {
    width: 83px;
  }

  .testi-sec .testi-bottom .testi-right .right-heading .img-cont {
    width: calc(100% - 65px);
  }

  .testi-sec .testi-bottom .testi-right .right-heading {
    align-items: center;
  }

  .regions-sec .region-inner .region-heading h2 {
    padding-top: 20px;
  }

  .desktop-menu .desktop-menu-top {
    position: relative;
    height: 367px;
    overflow: hidden;
    margin-bottom: 40px;
  }

  .desktop-menu .desktop-menu-top ul {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0px;
    right: -25px;
    overflow-y: auto;
    height: 91%;
  }

  .main-menu .desktop-menu .desktop-menu-top ul li a {
    font-size: 25px;
    line-height: 45px;
  }

  .banner-outer .banner-cont .banner-inner .banner-left {
    width: 59%;
  }

  .testi-sec .testi-bottom .img-cont h3,
  .regions-sec .region-inner .region-bottom .img-cont h3 {
    font-size: 18px;
    line-height: 25px;
  }

  h1 {
    font-size: 40px;
    line-height: 50px;
  }

  h2,
  .testi-sec .testi-heading h2,
  .about-sec .about-inner .about-heading h2 {
    font-size: 31px;
    line-height: 41px;
  }

  p,
  .testi-sec .testi-bottom .testi-right .testi-right-para p,
  .regions-sec .region-inner .region-bottom .region-right p,
  footer .footer-inner .footer-outer li a {
    font-size: 17px;
    line-height: 27px;
  }

  header .header-inner .header-right .header-menu .menu-sec li a,
  .main-menu .desktop-top-menu .menu-sec li a {
    font-size: 16px;
  }

  footer .footer-inner .footer-outer li {
    padding-top: 2px;
    margin-bottom: 10px;
  }

  .testi-sec .testi-bottom .testi-right .right-heading .img-cont p,
  .testi-sec .testi-bottom .testi-left .testi-left-outer .img-cont p {
    font-size: 15px;
    line-height: 25px;
  }

  header .header-inner .logo-sec {
    width: 200px;
  }

  header {
    padding: 26px 0px;
  }

  .main-menu {
    width: 593px;
  }

  .market-sec .market-bottom li .img-cont {
    top: 0;
    bottom: 0;
    padding: 0px 35px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .custom-button {
    width: 189px;
    height: 55px;
    line-height: 55px;
    font-size: 18px;
  }

  .market-sec .market-bottom li .img-cont .read-button {
    margin-top: 13px;
  }

  .about-sec .about-inner .about-para p {
    padding-bottom: 20px;
  }

  .testi-sec .testi-heading h2 {
    padding-top: 10px;
  }

  .footer-logo a {
    max-width: 319px;
    margin: 0 auto;
    display: block;
    width: auto;
  }

  .main-menu .menu-social li,
  footer .footer-bottom .footer-bottom-inner li {
    margin-right: 15px;
    width: 50px;
    height: 50px;
    line-height: 61px;
  }

  .main-menu .desktop-top-menu .menu-sec li,
  header .header-inner .header-right .header-menu .menu-sec li,
  .side-menu .search-sec,
  header .header-inner .header-right .header-menu .menu-sec li:last-child {
    margin-right: 32px;
  }

  header .header-inner .header-right .header-menu .menu-sec li:last-child {
    margin-right: 0;
  }

  .menu-toggle.close-ico,
  .search-sec {
    width: 25px;
  }

  header .header-inner .header-right .header-menu .menu-toggle {
    width: 37px;
  }

  .testi-sec .testi-bottom .testi-left {
    width: 43.3%;
  }

  .banner-list ul {
    flex-wrap: wrap;
  }

  header .header-inner .header-right .header-menu .menu-sec {
    display: none;
  }

  .about-sec .about-inner .about-heading h2::before {
    width: 200px;
    left: -44px;
    top: 19px;
    background-size: 200px;
  }

  .cust-container {
    max-width: inherit;
    padding: 0px 20px;
  }

  .banner-outer .cust-container {
    max-width: inherit;
    padding: 0px 20px;
  }

  .testi-sec .testi-heading h2::before {
    width: 140px;
    height: 55px;
    left: 16%;
    top: 23px;
    background-size: 100% 100%;
  }

  .banner-outer .banner-cont .banner-inner {
    flex-direction: column;
  }

  .banner-outer .banner-cont .banner-inner .banner-left .banner-list ul li {
    margin-right: 10px;
    padding-right: 10px;
  }

  .banner-outer .banner-cont .banner-inner .banner-img::before {
    width: 64%;
    height: 450px;
    background-size: 100%;
    left: 15%;
  }

  .banner-outer .banner-cont .banner-inner .banner-left .banner-list ul li a {
    font-size: 15px;
  }

  .banner-outer .banner-cont .banner-inner .banner-left {
    width: 100%;
    padding-bottom: 50px;
    padding-top: 15%;
  }

  h1 {
    font-size: 40px;
    line-height: 44px;
  }

  .banner-outer .banner-cont .banner-inner .banner-left p {
    padding: 16px 0px 8px;
  }

  .market-sec {
    padding: 75px 0px 105px;
  }

  .testi-sec {
    padding: 102px 0px 112px;
  }

  .regions-sec {
    padding: 100px 0px 93px;
  }

  header .header-inner .header-right .header-menu .menu-sec li {
    margin-right: 30px;
  }

  header .header-inner .header-right {
    width: auto;
  }

  .about-sec {
    padding: 53px 0px 90px 0px;
    margin-top: -21px;
  }

  h2 {
    font-size: 42px;
    line-height: 46px;
  }

  footer .footer-bottom .footer-bottom-inner li {
    line-height: 50px;
    width: 50px;
    height: 50px;
    line-height: 56px;
  }

  .testi-sec .testi-bottom .testi-right .testi-right-para p {
    font-size: 20px;
    line-height: 40px;
  }

  header .header-inner .header-right .header-menu .menu-sec li a {
    font-size: 16px;
  }

  .menu-toggle {
    top: 40px;
    right: 4%;
  }

  header.mobile-header .menu-toggle::after {
    top: 40px;
    right: 4%;
  }

  .main-menu .desktop-menu .desktop-menu-top ul li a {
    font-size: 26px;
    line-height: 40px;
  }

  .main-menu .desktop-top-menu .menu-sec li a {
    font-size: 16px;
  }

  .main-menu .menu-social li {
    margin-right: 10px;
  }

  .banner-outer .banner-cont .banner-inner .banner-img {
    margin-left: 0px;
    width: 100%;
    max-width: 337px;
    display: flex;
    justify-content: flex-end;
  }

  .banner-outer .banner-cont .banner-inner .banner-left .banner-button {
    margin-top: 25px;
  }

  p {
    font-size: 18px;
    line-height: 28px;
  }

  .testi-sec .testi-heading h2 {
    padding-top: 20px;
    font-size: 42px;
  }

  .testi-sec .testi-bottom .testi-left .testi-left-outer a {
    width: 100%;
  }

  .testi-sec .testi-bottom .testi-left {
    width: 100%;
  }

  .testi-sec .testi-bottom .testi-right {
    width: 100%;
    padding-top: 50px;
  }

  .testi-sec .testi-bottom {
    flex-wrap: wrap;
    padding-top: 51px;
  }

  h3 {
    font-size: 20px;
    line-height: 36px;
  }

  h4 {
    font-size: 15px;
    color: #99a2af;
  }

  .regions-sec::before {
    width: 1200px;
    height: 600px;
    top: auto;
    bottom: 150px;
    background-size: 100% 100%;
  }

  .regions-sec .region-inner .region-bottom .region-left .region-left-outer a {
    width: 100%;
    height: auto;
    line-height: 75px;
  }

  .region-left-outer.active {
    border-bottom: 1px solid #37485f;
    border-top: 1px solid #37485f;
  }

  .main-menu .desktop-top-menu .menu-sec li {
    margin-right: 20px;
  }

  .about-sec .about-inner .about-heading {
    width: 100%;
    margin-bottom: 10px;
  }

  .about-sec .about-inner .about-para {
    width: 100%;
    padding-top: 20px;
  }

  .about-sec .about-inner .about-para p {
    padding-bottom: 23px;
  }

  .about-sec .about-inner {
    padding-bottom: 20px;
    flex-wrap: wrap;
  }

  .market-sec .market-bottom li .img-cont {
    padding: 0px 30px;
  }

  .market-sec .market-bottom li .img-cont p {
    padding: 10px 0px;
  }

  .testi-sec .testi-bottom .testi-left .testi-left-outer a {
    margin-left: 0;
  }

  footer .footer-inner .footer-outer .footer-logo img {
    width: 250px;
  }

  footer .footer-inner .footer-outer li a {
    font-size: 16px;
  }

  footer .footer-inner .footer-outer .footer-logo img {
    display: block;
    width: 100%;
  }

  .custom-button {
    width: 170px;
    height: 50px;
    line-height: 50px;
    font-size: 15px;
  }

  .regions-sec .region-inner .region-bottom {
    flex-wrap: wrap;
    justify-content: center;
  }

  .regions-sec .region-inner .region-bottom .region-left {
    width: 100%;
    border: none;
    padding-left: 20px;
  }

  .regions-sec .cust-container {
    padding: 0;
  }

  .regions-sec .region-inner .region-heading {
    padding-left: 20px;
    padding-right: 20px;
  }

  .regions-sec .region-inner .region-bottom .region-right {
    width: 100%;
    margin-top: 203px;
    width: Calc(100% - 40px);
  }

  footer .footer-inner .footer-outer {
    flex-wrap: wrap;
  }

  footer .footer-inner .footer-outer .footer-logo {
    width: 100%;
    padding-bottom: 60px;
    text-align: center;
  }

  header .header-inner .header-right .header-menu {
    justify-content: flex-end;
  }

  header .header-inner .header-right .header-menu .search-sec img {
    width: 22px;
    height: 22px;
  }

  .main-menu {
    width: 100%;
  }

  header.mobile-header .header-inner .header-right .header-menu {
    display: none;
  }

  header.mobile-header .header-inner .header-right .header-menu .search-sec {
    display: flex;
    justify-content: center;
  }

  .main-menu .desktop-menu .cust-container {
    max-width: inherit;
    padding-left: 63px;
    padding-right: 63px;
  }

  .main-menu .menu-social .cust-container {
    margin: 0 auto;
    width: 100%;
    max-width: inherit;
  }

  .banner-outer .banner-cont .banner-inner .banner-img .banner-img-wrap {
    width: 95%;
    height: 100%;
    display: block;
    right: 0;
    left: 0;
    margin: 0;
    max-width: initial;
  }

  .banner-outer {
    height: auto;
    padding-bottom: 80px;
  }

  .home-banner {
    background: #071c39 url(../images/banner-bg.png) no-repeat;
    background-position: bottom center;
    background-size: 100%;
  }

  .banner-outer
    .banner-cont
    .banner-inner
    .banner-img
    .banner-img-wrap::before {
    left: -13px;
    top: 25px;
  }

  h1 {
    font-size: 40px;
    line-height: 50px;
  }

  h2,
  .testi-sec .testi-heading h2,
  .about-sec .about-inner .about-heading h2 {
    font-size: 42px;
    line-height: 46px;
    padding-top: 17px;
  }

  p,
  .testi-sec .testi-bottom .testi-right .testi-right-para p,
  .regions-sec .region-inner .region-bottom .region-right p,
  footer .footer-inner .footer-outer li a,
  .market-sec .market-bottom li .img-cont a {
    font-size: 15px;
    line-height: 25px;
  }

  header .header-inner .header-right .header-menu .menu-sec li a,
  .main-menu .desktop-top-menu .menu-sec li a {
    font-size: 16px;
  }

  footer .footer-inner .footer-outer li {
    padding-top: 2px;
    margin-bottom: 10px;
  }

  .testi-sec .testi-bottom .testi-right .right-heading .img-cont p,
  .testi-sec .testi-bottom .testi-left .testi-left-outer .img-cont p {
    font-size: 15px;
    line-height: 24px;
  }

  .desktop-access-block {
    display: none;
  }

  .main-menu .desktop-menu .menu-sec {
    display: block;
    padding-bottom: 30px;
    padding-top: 0;
  }

  .main-menu .menu-social {
    padding-top: 30px;
    width: 100%;
    text-align: center;
  }

  .main-menu .desktop-menu {
    padding-bottom: 0;
    height: Calc(100vh - 121px);
    justify-content: center;
  }

  .mobile-logo {
    display: block;
    width: 200px;
    position: absolute;
    left: 20px;
  }

  .mobile-logo a {
    display: block;
  }

  .mobile-logo a img {
    display: block;
    width: 100%;
  }

  .side-menu .menu-sec {
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    padding-right: 20px;
  }

  header .header-inner .header-right .header-menu .menu-toggle {
    right: auto;
    margin-left: 29px;
  }

  .main-menu .desktop-top-menu {
    padding: 29px 0px 20px;
  }

  header .header-inner .logo-sec {
    width: 200px;
  }

  header .header-inner .logo-sec a {
    display: block;
  }

  header .header-inner .logo-sec img {
    display: block;
    width: 100%;
  }

  .side-menu .search-sec {
    margin-right: 46px;
  }

  .desktop-top-menu.side-menu .search-sec {
    margin-right: 44px;
  }

  .side-menu .search-sec,
  .menu-toggle {
    width: 22px;
  }

  .about-sec .about-img {
    margin-left: -20px;
    margin-right: -20px;
  }

  .about-img a {
    height: 203px;
  }

  .about-img a img {
    height: 100%;
    object-fit: cover;
  }

  .market-bottom h3 {
    font-size: 22px;
    line-height: 40px;
  }

  .testi-sec .testi-bottom .testi-left .testi-left-outer .img-cont {
    padding-left: 0;
    width: calc(100% - 103px);
  }

  .testi-sec .cust-container {
    padding-left: 0;
    padding-right: 0;
  }

  .testi-sec .testi-heading {
    padding-left: 20px;
    padding-right: 20px;
  }

  .testimonial-mobile {
    display: block;
  }

  .market-sec .lSSlideOuter .lSPager.lSpg {
    display: block !important;
    margin-top: 27px !important;
  }

  .market-sec .lSSlideOuter .lSPager.lSpg > li a {
    border-radius: 30px;
    height: 3px;
    width: 35px;
    border-radius: 0;
    background: #20334d;
  }

  .market-sec .lSSlideOuter .lSPager.lSpg > li:hover a,
  .market-sec .lSSlideOuter .lSPager.lSpg > li.active a {
    background-color: #fff;
  }

  .testi-right {
    display: none;
  }

  .mobile-testimonial-content {
    margin-top: 32px;
    display: block;
    padding-left: 106px;
  }

  .mobile-testimonial-content p {
    color: #fff;
  }

  .mobile-testimonial-content p:first-child {
    margin-top: -5px;
  }

  .mobile-testimonial-content {
    background: url("../images/quotes.png") no-repeat 36px top;
    background-size: 45px;
  }

  .testi-left-outer .mobile-testimonial-content {
    display: none;
  }

  .testi-left-outer.active .mobile-testimonial-content {
    display: block;
    padding-bottom: 13px;
  }

  .main-menu .desktop-menu .menu-sec li {
    margin-right: 0;
  }

  .main-menu .desktop-menu .menu-sec ul {
    display: flex;
    justify-content: space-between;
  }

  .market-sec .market-top h2 {
    padding-top: 3px;
  }

  .market-sec .market-bottom #cont-slider li {
    max-height: 341px;
  }

  .market-sec .market-bottom #cont-slider li a {
    display: block;
  }

  .testi-sec .testi-heading h2 {
    padding-top: 23px;
  }

  .footer-links {
    width: 50%;
  }

  .footer-links:last-child {
    margin-top: 54px;
  }

  footer .footer-bottom .footer-bottom-inner {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  footer .footer-bottom p {
    margin-bottom: 22px;
    font-size: 14px;
    line-height: 24px;
    max-width: 220px;
  }

  .regions-sec .region-inner .region-bottom .region-right .region-right-img {
    padding-bottom: 14px;
  }

  .regions-sec .region-inner .region-bottom .region-right h3 {
    padding-bottom: 6px;
  }

  .regions-sec .region-inner .region-bottom .region-right .region-right-cont {
    margin-bottom: 20px;
  }

  .main-menu .menu-social .cust-container a,
  .footer-social a {
    width: 22px;
    display: block;
    margin: 0 auto;
  }
  header .header-inner .header-right .header-menu .menu-sec + .search-sec {
    margin: 2px 0px 0px 0px;
  }
  .market-sec .market-bottom li {
    width: 100%;
    margin: 0 0 10px;
  }

  .market-sec ul {
    flex-wrap: wrap;
    margin-left: 0;
    margin-right: 0;
  }

  /* career page */
  .inner-pages-banner {
    padding-bottom: 200px;
  }
  .theme-heading-sm {
    margin-bottom: 31px;
  }
  .inner-pages-banner .banner-content {
    padding-left: 108px;
  }
  .career-block .career-top {
    padding-bottom: 40px;
  }
  /* .inner-pages-banner::before {
    left: -80px;
    width: 642px;
    height: 642px;
    top: -105.5px;
    right: 0;
    margin: auto;
  } */
  /* .inner-pages-banner .cust-container::after {
    width: 262px;
    height: 262px;
    right: 0;
    left: 0;
  } */
  .inner-pages-banner::before {
    top: -125.5px;
    left: 2%;
    width: 400px;
    height: 400px;
  }
  .inner-pages-banner .cust-container::after {
    right: 20px;
    width: 250px;
    height: 250px;
  }
  .career-last-block {
    padding-right: 0;
  }
  .career-block {
    padding-top: 130px;
    background-position: center;
    padding-bottom: 0;
  }
  .career-reward-block .theme-heading-sm,
  .career-success-block .theme-heading-sm,
  .theme-heading-sm {
    margin-bottom: 9px;
    font-size: 15px;
  }
  .theme-h2 {
    font-size: 31px;
    line-height: 41px;
  }
  .career-culture-block h2 {
    margin-bottom: 35px;
  }
  .two-col-cell,
  .career-content {
    flex-direction: column;
  }
  .two-col-cell .left-cell {
    max-width: inherit;
    width: 100%;
    margin-bottom: 30px;
  }
  .two-col-cell .right-cell {
    max-width: inherit;
    width: 100%;
  }
  .career-culture-block p,
  .career-success-block P,
  .two-col-cell p {
    margin-bottom: 20px;
  }
  .career-success-block .two-col-cell .left-cell {
    margin-bottom: 0;
  }
  .career-success-block .theme-h2 {
    margin-bottom: 40px;
  }
  .career-steps h3 {
    font-size: 17px;
    line-height: 27px;
  }
  .career-steps span {
    font-size: 16px;
    line-height: 24px;
  }
  .career-steps.step1,
  .career-steps.step2,
  .career-steps.step3,
  .career-steps.step4,
  .career-steps.step5,
  .career-steps.step6,
  .career-steps.step7 {
    left: auto;
    top: auto;
    width: auto;
    margin-bottom: 20px;
  }
  .career-block {
    background-size: cover;
    background-position: bottom center;
  }
  .career-steps-block::before {
    display: none;
  }
  .career-steps-block {
    align-items: flex-start;
    margin-top: 55px;
  }

  .career-culture-block,
  .career-success-block,
  .career-reward-block {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .inner-pages-banner {
    padding-bottom: 60px;
  }
  .career-culture-block,
  .career-block {
    padding-top: 60px;
  }
  .career-reward-block {
    min-height: auto;
  }
  .custom-button {
    font-size: 18px;
  }
  .inner-pages-banner .banner-cont .banner-inner .banner-left p {
    padding: 5px 0px 0 0px;
  }
  .inner-pages-banner .banner-cont .banner-inner .banner-left .banner-button {
    margin-top: 28px;
  }
  .career-link-block a {
    margin-right: 28px;
    padding-bottom: 18px;
    line-height: 20px;
    padding: 10px 0;
  }
  .arrow-round span {
    font-size: 18px;
    line-height: 29px;
  }

  .arrow-round::before {
    display: none;
  }

  .career-link-block a.active::after,
  .career-link-block a:hover::after {
    width: 100%;
  }

  .career-link-block {
    padding-bottom: 35px;
  }

  .career-reward-block {
    background-position: center;
    background-size: cover;
  }

  .career-tab-content {
    max-width: 900px;
  }

  .arrow-round::before {
    width: 28px;
    height: 28px;
    background-size: 9px;
  }

  .career-steps::before {
    width: 30px;
    height: 30px;
    background: url("../images/white-dot.svg") no-repeat center;
    left: -50px;
    background-size: 30px;
    z-index: 1;
    top: 0;
  }
  .steps-fade-cell {
    opacity: 1;
  }
  .steps-fade-cell span,
  .steps-fade-cell h3 {
    opacity: 0.5;
  }
  .step-blue::before {
    background: url("../images/blue-dot.svg") no-repeat center;
    background-size: 30px;
  }
  .step-green::before {
    background: url("../images/green-dot.svg") no-repeat center;
    background-size: 30px;
  }
  .career-steps-block {
    padding-left: 50px;
  }
  .career-steps::after {
    position: absolute;
    content: "";
    left: -35px;
    top: 28px;
    margin: auto;
    bottom: 0;
    width: 1px;
    height: 113%;
    background: url("../images/straight-line-dash.svg") no-repeat center;
    background-size: cover;
  }
  .career-steps:last-child::after {
    height: 0;
  }
  .inner-pages-banner .banner-content {
    padding-left: 0;
  }
  .inner-pages-banner.banner-outer .banner-cont .banner-inner .banner-left {
    padding-top: 15%;
    padding-bottom: 0;
  }
  .career-banner {
    background: #061b38 url(../images/career-banner.png) no-repeat center;
    background-size: cover;
  }
  .theme-h2 {
    padding-top: 0;
  }
  .career-steps {
    padding: 15px;
  }

  /* about page */
  .about-company-history-block {
    padding-bottom: 0;
  }

  .about-company-history-block h2 {
    margin-bottom: 45px;
    max-width: 1009px;
  }

  .about-people-block h2 {
    max-width: 378px;
  }
  .round-shape::before {
    margin-left: -70px;
    width: 135px;
    height: 36px;
  }
  .about-finacial-block .testimonial-about {
    max-width: 100%;
    margin-top: 50px;
  }
  .about-finacial-block .testimonial-about::after {
    width: 34px;
    height: 34px;
    background-size: 34px;
    top: -35px;
  }
  .about-feature-block .theme-h2 {
    max-width: 388px;
  }
  .about-people-block {
    padding-bottom: 0;
    padding-top: 80px;
    background-size: 100%;
    background-position: center 98%;
  }
  .about-contact-block {
    padding-top: 60px;
    padding-bottom: 5px;
  }
  .about-contact-block .cust-container::after {
    top: -302px;
    width: 182px;
    height: 182px;
    right: -70px;
    bottom: 0px;
  }
  .about-contact-block .cust-container::before {
    top: -170px;
    width: 267px;
    height: 267px;
    left: 0;
    right: 0;
    margin: auto;
  }
  .about-people-block .two-col-cell {
    padding-bottom: 32px;
  }
  .about-company-history-block {
    min-height: auto;
    padding-bottom: 70px;
    padding-top: 80px;
  }
  .about-finacial-block {
    padding-top: 80px;
    padding-bottom: 67px;
  }
  .about-feature-block {
    padding-top: 39px;
    padding-bottom: 63px;
  }
  .about-contact-block h2 {
    margin-bottom: 29px;
    max-width: 338px;
  }
  .about-finacial-block .testimonial-head {
    margin-bottom: 18px;
    padding-left: 56px;
  }
  .about-finacial-block .testimonial-about p {
    line-height: 25px;
  }
  .about-people-block .paragraph-bold {
    max-width: 100%;
    line-height: 25px;
  }
  .para-sm,
  .about-finacial-block .testimonial-head h5 {
    font-size: 15px;
    line-height: 25px;
  }

  .custom-button {
    width: 170px;
    height: 50px;
    line-height: 50px;
    font-size: 15px;
  }
  .about-finacial-block .testimonial-head span {
    font-size: 17px;
    line-height: 27px;
  }
  .inner-pages-banner.banner-outer.about-banner
    .banner-cont
    .banner-inner
    .banner-left,
  .inner-pages-banner.banner-outer .banner-cont .banner-inner .banner-left {
    padding-top: 40px;
  }
  .about-company-history-block .two-col-cell .left-cell {
    margin-bottom: 0;
  }
  .about-finacial-block .right-cell {
    justify-content: flex-start;
  }
  .two-btn-wrap .custom-button:first-child {
    margin-right: 20px;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .inner-pages-banner::before {
    top: -125.5px;
    left: 2%;
    width: 300px;
    height: 300px;
  }
  .inner-pages-banner .cust-container::after {
    right: 20px;
    width: 180px;
    height: 180px;
    opacity: 0.5;
    top: -100px;
  }
  .inner-pages-banner.banner-outer.about-banner
    .banner-cont
    .banner-inner
    .banner-left
    .two-btn-wrap {
    display: flex;
    flex-direction: column;
  }
  .inner-pages-banner.banner-outer.about-banner
    .banner-cont
    .banner-inner
    .banner-left
    .two-btn-wrap
    .custom-button {
    margin-bottom: 20px;
  }
  .inner-pages-banner.banner-outer.about-banner
    .banner-cont
    .banner-inner
    .banner-left
    .two-btn-wrap.custom-button:first-child {
    margin-right: 0;
  }
}

@media (min-width: 320px) and (max-width: 374px) {
  .footer-links {
    width: 100%;
    margin-top: 0;
    margin-bottom: 54px;
  }

  .footer-links:last-child {
    margin-top: 0;
    margin-bottom: 0;
  }

  .footer-links:first-child {
    margin-top: 0;
  }

  header .header-inner .logo-sec,
  .mobile-logo a {
    width: 161px;
  }

  .mobile-logo {
    top: 26px;
  }

  .main-menu .desktop-top-menu {
    padding: 25px 0px 20px;
  }

  .desktop-menu .desktop-menu-top {
    height: 327px;
  }
}
